local old = (gethui and gethui() or game:GetService("Players").LocalPlayer.PlayerGui):FindFirstChild("ObsidiaHub_UI")
if old then old:Destroy() end
local old2 = game:GetService("Players").LocalPlayer.PlayerGui:FindFirstChild("ObsidiaHub_Toggle")
if old2 then old2:Destroy() end

local UIS          = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local TextService  = game:GetService("TextService")
local HttpService  = game:GetService("HttpService")
local Player       = game:GetService("Players").LocalPlayer

local C = {
	BG        = Color3.fromRGB(10, 10, 14),
	GLASS     = Color3.fromRGB(22, 23, 32),
	GLASS2    = Color3.fromRGB(30, 32, 44),
	SIDEBAR   = Color3.fromRGB(14, 15, 21),
	CARD      = Color3.fromRGB(20, 22, 30),
	CARD_HOV  = Color3.fromRGB(28, 30, 42),
	CARD_SUB  = Color3.fromRGB(24, 26, 36),
	BORDER    = Color3.fromRGB(45, 48, 64),
	BORDER_LT = Color3.fromRGB(65, 68, 90),
	DIVIDER   = Color3.fromRGB(35, 38, 52),
	TEXT      = Color3.fromRGB(255, 255, 255),
	TEXT_DIM  = Color3.fromRGB(180, 183, 203),
	TEXT_MUT  = Color3.fromRGB(110, 113, 135),
	SW_OFF    = Color3.fromRGB(40, 42, 58),
	SW_KNOB   = Color3.fromRGB(120, 123, 150),
	BTN       = Color3.fromRGB(30, 32, 44),
	BTN_HOV   = Color3.fromRGB(42, 45, 62),
	TRACK     = Color3.fromRGB(30, 32, 44),
	INPUT     = Color3.fromRGB(16, 17, 24),
	WHITE     = Color3.fromRGB(255, 255, 255),
	BLACK     = Color3.fromRGB(0, 0, 0),
	SUCCESS   = Color3.fromRGB(100, 130, 255),
	ERROR     = Color3.fromRGB(220, 80, 90),
	WARN      = Color3.fromRGB(225, 175, 60),
	INFO      = Color3.fromRGB(100, 130, 255),
	DISCORD   = Color3.fromRGB(88, 101, 242),
}

local ACCENT     = Color3.fromRGB(100, 130, 255)
local ACCENT_DIM = Color3.fromRGB(60, 75, 160)

local Icons = {
	player   = "rbxassetid://12120698352",
	web      = "rbxassetid://137601480983962",
	bag      = "rbxassetid://8601111810",
	shop     = "rbxassetid://4985385964",
	settings = "rbxassetid://70386228443175",
	loop     = "rbxassetid://122032243989747",
	gps      = "rbxassetid://17824309485",
	gamepad  = "rbxassetid://84173963561612",
	boss     = "rbxassetid://13132186360",
	menu     = "rbxassetid://6340513838",
	crosshair= "rbxassetid://12614416478",
	user     = "rbxassetid://108483430622128",
	stat     = "rbxassetid://12094445329",
	eyes     = "rbxassetid://14321059114",
	sword    = "rbxassetid://82472368671405",
	discord  = "rbxassetid://94434236999817",
	star     = "rbxassetid://107005941750079",
	skeleton = "rbxassetid://17313330026",
	payment  = "rbxassetid://18747025078",
	scan     = "rbxassetid://109869955247116",
	alert    = "rbxassetid://73186275216515",
	question = "rbxassetid://17510196486",
	idea     = "rbxassetid://16833255748",
	storm    = "rbxassetid://13321880293",
	info     = "rbxassetid://12094445329",
	farm     = "rbxassetid://103247953194129",
	misc     = "rbxassetid://6340513838",
	config   = "rbxassetid://70386228443175",
	home     = "rbxassetid://108886429866687",
	search   = "rbxassetid://6031091004",
	check    = "rbxassetid://107005941750079",
	link     = "rbxassetid://137601480983962",
	copy     = "rbxassetid://6031071053",
}

local SMOOTH = TweenInfo.new(0.28, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
local FAST   = TweenInfo.new(0.14, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
local SPRING = TweenInfo.new(0.38, Enum.EasingStyle.Back,  Enum.EasingDirection.Out)

local function N(class, props, parent)
	local o = Instance.new(class)
	for k, v in pairs(props or {}) do o[k] = v end
	if parent then o.Parent = parent end
	return o
end

local function Corner(r, p) return N("UICorner", {CornerRadius = UDim.new(0, r)}, p) end
local function Stroke(col, thick, p) return N("UIStroke", {Color = col or C.BORDER, Thickness = thick or 1, Parent = p}) end
local function Pad(p, l, r, t, b) return N("UIPadding", {PaddingLeft=UDim.new(0,l or 0), PaddingRight=UDim.new(0,r or 0), PaddingTop=UDim.new(0,t or 0), PaddingBottom=UDim.new(0,b or 0)}, p) end

local function Hover(btn, frame, norm, hov)
	btn.MouseEnter:Connect(function() TweenService:Create(frame, FAST, {BackgroundColor3 = hov}):Play() end)
	btn.MouseLeave:Connect(function() TweenService:Create(frame, FAST, {BackgroundColor3 = norm}):Play() end)
end

local function Press(btn, frame, norm, press)
	btn.MouseButton1Down:Connect(function() TweenService:Create(frame, FAST, {BackgroundColor3 = press}):Play() end)
	btn.MouseButton1Up:Connect(function()   TweenService:Create(frame, FAST, {BackgroundColor3 = norm}):Play() end)
	btn.MouseLeave:Connect(function()       TweenService:Create(frame, FAST, {BackgroundColor3 = norm}):Play() end)
end

local function Draggable(handle, frame)
	local drag, dStart, dPos
	handle.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
			drag = true dStart = i.Position dPos = frame.Position
			i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then drag = false end end)
		end
	end)
	UIS.InputChanged:Connect(function(i)
		if drag and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
			local d = i.Position - dStart
			TweenService:Create(frame, TweenInfo.new(0.04), {
				Position = UDim2.new(dPos.X.Scale, dPos.X.Offset + d.X, dPos.Y.Scale, dPos.Y.Offset + d.Y)
			}):Play()
		end
	end)
end

local function MakeResizable(frame, minW, minH, maxW, maxH)
	local handle = N("Frame", {
		Name = "ResizeHandle",
		AnchorPoint = Vector2.new(1, 1),
		Position = UDim2.fromScale(1, 1),
		Size = UDim2.fromOffset(18, 18),
		BackgroundTransparency = 1,
		ZIndex = 20,
		Parent = frame,
	})
	for _, dot in ipairs({{14,14},{10,14},{14,10}}) do
		local d = N("Frame", {
			Size = UDim2.fromOffset(3, 3),
			Position = UDim2.fromOffset(dot[1], dot[2]),
			BackgroundColor3 = C.BORDER_LT,
			BorderSizePixel = 0,
			ZIndex = 21,
			Parent = handle,
		})
		Corner(2, d)
	end
	local resizing, rStart, rSize = false, nil, nil
	handle.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
			resizing = true rStart = i.Position rSize = frame.Size
			i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then resizing = false end end)
		end
	end)
	UIS.InputChanged:Connect(function(i)
		if resizing and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
			local d = i.Position - rStart
			local nw = math.clamp(rSize.X.Offset + d.X, minW, maxW)
			local nh = math.clamp(rSize.Y.Offset + d.Y, minH, maxH)
			TweenService:Create(frame, TweenInfo.new(0.04), {Size = UDim2.fromOffset(nw, nh)}):Play()
		end
	end)
end

local function SmartMatch(query, target)
	if query == "" then return 0 end
	local q, t = query:lower(), target:lower()
	if q == t then return 1000 end
	if t:sub(1, #q) == q then return 800 end
	local idx = t:find(q, 1, true)
	if idx then return 600 - idx end
	local qi, ti, lastIdx = 1, 1, 0
	while qi <= #q and ti <= #t do
		if q:sub(qi, qi) == t:sub(ti, ti) then
			lastIdx = ti
			qi = qi + 1
		end
		ti = ti + 1
	end
	if qi > #q then
		return 200 - (lastIdx - #q) * 2
	end
	return 0
end

local Library = {}
Library.__index   = Library
Library.Flags     = {}
Library.Items     = {}
Library.ToggleKey = Enum.KeyCode.RightShift
Library._Search   = {}

function Library:GetConfigFolder()
	local path = "ObsidiaHub/Configs/" .. tostring(game.GameId)
	if not isfolder("ObsidiaHub") then makefolder("ObsidiaHub") end
	if not isfolder("ObsidiaHub/Configs") then makefolder("ObsidiaHub/Configs") end
	if not isfolder(path) then makefolder(path) end
	return path
end

function Library:SaveConfig(name)
	writefile(self:GetConfigFolder() .. "/" .. name .. ".json", HttpService:JSONEncode(self.Flags))
	self:Notify({Title="Config Saved", Content="'" .. name .. "' saved.", Type="success", Time=3})
end

function Library:LoadConfig(name)
	local path = self:GetConfigFolder() .. "/" .. name .. ".json"
	if isfile(path) then
		local ok, dec = pcall(HttpService.JSONDecode, HttpService, readfile(path))
		if ok then
			for flag, val in pairs(dec) do
				if self.Items[flag] then pcall(function() self.Items[flag]:Set(val) end) end
			end
			self:Notify({Title="Config Loaded", Content="'" .. name .. "' applied.", Type="success", Time=3})
		else
			self:Notify({Title="Error", Content="Failed to decode config.", Type="error", Time=3})
		end
	else
		self:Notify({Title="Not Found", Content="No config named '" .. name .. "'.", Type="error", Time=3})
	end
end

function Library:DeleteConfig(name)
	local path = self:GetConfigFolder() .. "/" .. name .. ".json"
	if isfile(path) then delfile(path) self:Notify({Title="Deleted", Content="'" .. name .. "' removed.", Type="warn", Time=3}) end
end

function Library:GetConfigs()
	local out = {}
	for _, f in ipairs(listfiles(self:GetConfigFolder())) do
		local n = f:match("([^/\\]+)%.json$")
		if n and n ~= "settings" then table.insert(out, n) end
	end
	return out
end

function Library:ExportConfig(name)
	local path = self:GetConfigFolder() .. "/" .. name .. ".json"
	if isfile(path) then
		local ok, dec = pcall(HttpService.JSONDecode, HttpService, readfile(path))
		if ok and setclipboard then
			setclipboard(HttpService:JSONEncode({Name=name, Data=dec}))
			self:Notify({Title="Exported", Content="Copied to clipboard.", Type="info", Time=3})
		end
	end
end

function Library:ImportConfig(str)
	if not str or str == "" then self:Notify({Title="Import Failed", Content="Paste JSON first.", Type="error", Time=3}) return false end
	local ok, dec = pcall(HttpService.JSONDecode, HttpService, str)
	if ok and dec.Name and dec.Data then
		writefile(self:GetConfigFolder() .. "/" .. dec.Name .. " (Imported).json", HttpService:JSONEncode(dec.Data))
		self:Notify({Title="Imported", Content="'" .. dec.Name .. " (Imported)' created.", Type="success", Time=3})
		return true
	end
	self:Notify({Title="Invalid", Content="Config format not recognized.", Type="error", Time=3})
	return false
end

function Library:SetAutoLoad(name, enabled)
	writefile(self:GetConfigFolder() .. "/settings.json",
		HttpService:JSONEncode({AutoLoadName = name or "", AutoLoadEnabled = enabled or false}))
end

function Library:GetAutoLoad()
	local path = self:GetConfigFolder() .. "/settings.json"
	if isfile(path) then
		local ok, dec = pcall(HttpService.JSONDecode, HttpService, readfile(path))
		if ok then return dec end
	end
	return {AutoLoadName = "", AutoLoadEnabled = false}
end

function Library:ConfirmDialog(title, content, onConfirm)
	local core = gethui and gethui() or Player.PlayerGui
	local gui = N("ScreenGui",{Name="ConfirmDlg",Parent=core,ZIndexBehavior=Enum.ZIndexBehavior.Sibling})
	local backdrop = N("Frame",{Size=UDim2.fromScale(1,1),BackgroundColor3=C.BLACK,BackgroundTransparency=0.4,Parent=gui})
	N("TextButton",{Text="",BackgroundTransparency=1,Size=UDim2.fromScale(1,1),Parent=backdrop,AutoButtonColor=false})
	local dlg = N("Frame",{
		Size=UDim2.fromOffset(320,160),AnchorPoint=Vector2.new(0.5,0.5),
		Position=UDim2.fromScale(0.5,0.5),BackgroundColor3=C.GLASS,
		BorderSizePixel=0,Parent=gui,ZIndex=2,
	})
	Corner(12,dlg) Stroke(C.BORDER_LT,1,dlg)
	N("TextLabel",{Text=title,Font=Enum.Font.GothamBold,TextSize=14,TextColor3=C.TEXT,
		BackgroundTransparency=1,Position=UDim2.fromOffset(16,12),
		Size=UDim2.new(1,-32,0,20),TextXAlignment=Enum.TextXAlignment.Left,Parent=dlg})
	N("TextLabel",{Text=content,Font=Enum.Font.Gotham,TextSize=11,TextColor3=C.TEXT_DIM,
		BackgroundTransparency=1,TextWrapped=true,Position=UDim2.fromOffset(16,36),
		Size=UDim2.new(1,-32,0,60),TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Top,Parent=dlg})
	local btnCont = N("Frame",{Size=UDim2.new(1,-16,0,32),Position=UDim2.fromOffset(8,108),
		BackgroundTransparency=1,Parent=dlg})
	N("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,Padding=UDim.new(0,6),Parent=btnCont})
	local cancelBtn = N("TextButton",{Text="Cancel",Font=Enum.Font.GothamBold,TextSize=11,
		TextColor3=C.TEXT,BackgroundColor3=C.BTN,AutoButtonColor=false,
		Size=UDim2.new(0.5,-3,1,0),Parent=btnCont})
	Corner(6,cancelBtn)
	Hover(cancelBtn,cancelBtn,C.BTN,C.BTN_HOV)
	local confirmBtn = N("TextButton",{Text="Confirm",Font=Enum.Font.GothamBold,TextSize=11,
		TextColor3=C.TEXT,BackgroundColor3=C.ERROR,AutoButtonColor=false,
		Size=UDim2.new(0.5,-3,1,0),Parent=btnCont})
	Corner(6,confirmBtn)
	Hover(confirmBtn,confirmBtn,C.ERROR,Color3.fromRGB(235,95,105))
	backdrop:FindFirstChildOfClass("TextButton").MouseButton1Click:Connect(function() gui:Destroy() end)
	cancelBtn.MouseButton1Click:Connect(function() gui:Destroy() end)
	confirmBtn.MouseButton1Click:Connect(function() gui:Destroy() onConfirm() end)
end

function Library:ConfigManager(section)
	local configName = ""
	local nameInput, configList

	nameInput = section:Textbox({Name="Config Name", Placeholder="Enter name...", Wide=true, Callback=function(v) configName=v end})

	configList = section:Dropdown({Name="Config List", List=self:GetConfigs(), None=true, Callback=function(v)
		configName = v or ""
		if nameInput then nameInput:Set(v or "") end
	end})

	section:Divider("Actions")

	section:DualButton(
		{Name="Save", Callback=function()
			if configName~="" then self:SaveConfig(configName) configList:Refresh(self:GetConfigs())
			else self:Notify({Title="Error",Content="Enter a config name.",Type="error",Time=3}) end
		end},
		{Name="Load", Callback=function()
			if configName~="" then self:LoadConfig(configName)
			else self:Notify({Title="Error",Content="Select a config.",Type="error",Time=3}) end
		end}
	)

	section:DualButton(
		{Name="Overwrite", Callback=function()
			if configName~="" then self:SaveConfig(configName)
			else self:Notify({Title="Error",Content="Select a config.",Type="error",Time=3}) end
		end},
		{Name="Refresh", Callback=function() configList:Refresh(self:GetConfigs()) end}
	)

	section:Button({Name="Delete Config", Danger=true, Callback=function()
		if configName~="" then
			self:ConfirmDialog("Delete Config", "Are you sure? This cannot be undone.", function()
				self:DeleteConfig(configName) configList:Refresh(self:GetConfigs())
				configName="" if nameInput then nameInput:Set("") end
				configList:Set(nil)
			end)
		else self:Notify({Title="Error",Content="Select a config.",Type="error",Time=3}) end
	end})

	section:Divider("Share")

	section:Button({Name="Export Config", Callback=function()
		if configName~="" then self:ExportConfig(configName)
		else self:Notify({Title="Error",Content="Select a config.",Type="error",Time=3}) end
	end})

	local importStr = ""
	section:Textbox({Name="Import Data", Placeholder="Paste JSON...", Wide=true, Callback=function(v) importStr=v end})
	section:Button({Name="Import Config", Callback=function()
		if self:ImportConfig(importStr) then configList:Refresh(self:GetConfigs()) importStr="" end
	end})

	section:Divider("Auto-Load")

	local autoData = self:GetAutoLoad()
	local autoLabel
	section:Toggle({Name="Enable Auto-Load", Default=autoData.AutoLoadEnabled, NoSave=true, Callback=function(v)
		local d=self:GetAutoLoad() self:SetAutoLoad(d.AutoLoadName,v)
	end})
	section:Button({Name="Set as Auto-Load", Callback=function()
		if configName~="" then
			local d=self:GetAutoLoad() self:SetAutoLoad(configName,d.AutoLoadEnabled)
			if autoLabel then autoLabel:Set("Current: "..configName) end
			self:Notify({Title="Auto-Load Set",Content="'"..configName.."' will auto-load.",Type="info",Time=3})
		else self:Notify({Title="Error",Content="Select a config first.",Type="error",Time=3}) end
	end})
	autoLabel = section:Label({Text="Current: " .. (autoData.AutoLoadName~="" and autoData.AutoLoadName or "None")})
end

function Library.SettingManager()
	local M={}
	function M:AddToTab(tab)
		local Sec = tab:NewSection("Interface Settings", true)
		Sec:Keybind({Name="Toggle Key",Default=Library.ToggleKey,OnChange=function(k) Library.ToggleKey=k end})
		Sec:Button({Name="Unload UI",Danger=true,Callback=function()
			local g=(gethui and gethui() or Player.PlayerGui):FindFirstChild("ObsidiaHub_UI")
			if g then g:Destroy() end
			local pg=Player.PlayerGui:FindFirstChild("ObsidiaHub_Toggle")
			if pg then pg:Destroy() end
		end})
	end
	return M
end

function Library:InfoTab(tab, cfg)
	cfg = cfg or {}
	local Page = tab._Page

	if cfg.Banner and cfg.Banner ~= "" then
		local asset = tostring(cfg.Banner)
		if not asset:find("rbxassetid://") then asset = "rbxassetid://" .. asset end
		local BF = N("Frame", {Size=UDim2.new(1,0,0,150), BackgroundColor3=C.CARD, BorderSizePixel=0, Parent=Page})
		Corner(12, BF)
		local clip = N("Frame", {Size=UDim2.fromScale(1,1), BackgroundTransparency=1, ClipsDescendants=true, BorderSizePixel=0, Parent=BF})
		Corner(12, clip)
		N("ImageLabel", {Image=asset, BackgroundTransparency=1, ScaleType=Enum.ScaleType.Crop, Size=UDim2.fromScale(1,1), Parent=clip})
		if cfg.Version then
			local vp = N("Frame", {BackgroundColor3=C.BLACK, BackgroundTransparency=0.32,
				AnchorPoint=Vector2.new(1,0), Position=UDim2.new(1,-10,0,10), Size=UDim2.fromOffset(46,20), ZIndex=2, Parent=BF})
			Corner(10, vp)
			N("TextLabel", {Text=cfg.Version, Font=Enum.Font.GothamBold, TextSize=10,
				TextColor3=C.TEXT, BackgroundTransparency=1, Size=UDim2.fromScale(1,1), ZIndex=3, Parent=vp})
		end
	end

	local JBar = N("Frame", {Size=UDim2.new(1,0,0,72), BackgroundColor3=C.GLASS, BorderSizePixel=0, Parent=Page})
	Corner(12, JBar)
	Stroke(C.BORDER, 1, JBar)

	local discordBg = N("Frame", {
		Size=UDim2.fromOffset(42,42), Position=UDim2.fromOffset(14,15),
		BackgroundColor3=C.DISCORD, BackgroundTransparency=0.82, BorderSizePixel=0, Parent=JBar,
	})
	Corner(10, discordBg)
	N("ImageLabel", {Image=Icons.discord, BackgroundTransparency=1, ScaleType=Enum.ScaleType.Fit,
		AnchorPoint=Vector2.new(0.5,0.5), Position=UDim2.fromScale(0.5,0.5),
		Size=UDim2.fromOffset(22,22), ImageColor3=C.DISCORD, Parent=discordBg})

	N("TextLabel", {Text=cfg.DiscordName or "Community", Font=Enum.Font.GothamBold, TextSize=13,
		TextColor3=C.TEXT, TextXAlignment=Enum.TextXAlignment.Left, BackgroundTransparency=1,
		Position=UDim2.fromOffset(66,13), Size=UDim2.new(1,-180,0,18), Parent=JBar})
	N("TextLabel", {Text=cfg.DiscordText or "Support, updates and announcements.", Font=Enum.Font.Gotham, TextSize=10,
		TextColor3=C.TEXT_MUT, TextXAlignment=Enum.TextXAlignment.Left, BackgroundTransparency=1,
		Position=UDim2.fromOffset(66,34), Size=UDim2.new(1,-180,0,14), Parent=JBar})

	local JBtn = N("TextButton", {
		Text="Join", Font=Enum.Font.GothamBold, TextSize=11, TextColor3=C.WHITE,
		BackgroundColor3=C.DISCORD, AutoButtonColor=false, BorderSizePixel=0,
		Size=UDim2.fromOffset(72,32), AnchorPoint=Vector2.new(1,0.5), Position=UDim2.new(1,-14,0.5,0), Parent=JBar,
	})
	Corner(8, JBtn)
	JBtn.MouseEnter:Connect(function() TweenService:Create(JBtn,FAST,{BackgroundColor3=Color3.fromRGB(110,125,255)}):Play() end)
	JBtn.MouseLeave:Connect(function() TweenService:Create(JBtn,FAST,{BackgroundColor3=C.DISCORD}):Play() end)
	JBtn.MouseButton1Click:Connect(function()
		if setclipboard and cfg.DiscordLink then
			setclipboard(cfg.DiscordLink)
			self:Notify({Title="Link Copied", Content="Discord invite copied.", Type="success", Time=3})
		end
	end)

	for _, card in ipairs(cfg.Cards or {}) do
		local btns = card.Buttons or {}
		local cH = 82 + (#btns>0 and 44 or 0)
		local Card = N("Frame", {Size=UDim2.new(1,0,0,cH), BackgroundColor3=card.Color and card.Color[1] or C.GLASS, BorderSizePixel=0, Parent=Page})
		Corner(12, Card)
		Stroke(card.Color and card.Color[2] or C.BORDER, 1, Card)
		local cx = 14
		if card.Logo and card.Logo~="" then
			local asset = tostring(card.Logo)
			if not asset:find("rbxassetid://") then asset="rbxassetid://"..asset end
			N("ImageLabel",{Image=asset,BackgroundTransparency=1,ScaleType=Enum.ScaleType.Fit,
				Position=UDim2.fromOffset(14,18),Size=UDim2.fromOffset(32,32),Parent=Card})
			cx=54
		end
		N("TextLabel",{Text=card.Title or "Card",Font=Enum.Font.GothamBold,TextSize=13,TextColor3=C.TEXT,
			TextXAlignment=Enum.TextXAlignment.Left,BackgroundTransparency=1,
			Position=UDim2.fromOffset(cx,16),Size=UDim2.new(1,-cx-12,0,18),Parent=Card})
		N("TextLabel",{Text=card.Description or "",Font=Enum.Font.Gotham,TextSize=11,TextColor3=C.TEXT_DIM,
			TextXAlignment=Enum.TextXAlignment.Left,BackgroundTransparency=1,TextWrapped=true,
			Position=UDim2.fromOffset(cx,38),Size=UDim2.new(1,-cx-12,0,28),Parent=Card})
		if #btns>0 then
			local BRow=N("Frame",{Size=UDim2.new(1,-18,0,32),Position=UDim2.fromOffset(9,cH-40),BackgroundTransparency=1,Parent=Card})
			N("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,Padding=UDim.new(0,6),Parent=BRow})
			local bw=#btns==1 and UDim2.new(1,0,1,0) or UDim2.new(0.5,-3,1,0)
			for _,bd in ipairs(btns) do
				local Btn=N("TextButton",{Text=bd.Name or "Button",Font=Enum.Font.GothamBold,TextSize=11,
					TextColor3=C.TEXT,BackgroundColor3=C.BTN,AutoButtonColor=false,BorderSizePixel=0,Size=bw,Parent=BRow})
				Corner(7,Btn) Stroke(C.BORDER_LT,1,Btn)
				Hover(Btn,Btn,C.BTN,C.BTN_HOV)
				Btn.MouseButton1Click:Connect(bd.Callback or function() end)
			end
		end
	end
end

function Library:New(config)
	local self = setmetatable({}, Library)
	local core = gethui and gethui() or Player.PlayerGui
	if core:FindFirstChild("ObsidiaHub_UI") then core.ObsidiaHub_UI:Destroy() end
	self.Gui = N("ScreenGui",{Name="ObsidiaHub_UI",ResetOnSpawn=false,ZIndexBehavior=Enum.ZIndexBehavior.Sibling,Parent=core})

	local W, H = 620, 440
	self.Main = N("Frame",{
		Size=UDim2.fromOffset(W,H), Position=UDim2.fromScale(0.5,0.5),
		AnchorPoint=Vector2.new(0.5,0.5), BackgroundColor3=C.BG,
		BorderSizePixel=0, ClipsDescendants=true, Parent=self.Gui,
	})
	Corner(14, self.Main)
	Stroke(C.BORDER, 1, self.Main)
	MakeResizable(self.Main, 520, 360, 900, 650)

	local TopBar = N("Frame",{
		Size=UDim2.new(1,0,0,46),
		BackgroundColor3=C.GLASS,
		BorderSizePixel=0,
		ZIndex=10,
		Parent=self.Main,
	})
	Corner(14, TopBar)
	N("Frame",{
		Size=UDim2.new(1,0,0,14),
		Position=UDim2.new(0,0,1,-14),
		BackgroundColor3=C.GLASS,
		BorderSizePixel=0,
		ZIndex=10,
		Parent=TopBar,
	})
	N("Frame",{
		Size=UDim2.new(1,0,0,1),
		Position=UDim2.new(0,0,1,-1),
		BackgroundColor3=C.BORDER,
		BorderSizePixel=0,
		ZIndex=11,
		Parent=TopBar,
	})

	local dragZone = N("Frame",{Size=UDim2.new(1,-110,1,0),BackgroundTransparency=1,ZIndex=9,Parent=TopBar})
	Draggable(dragZone, self.Main)

	local LeftGroup = N("Frame",{
		BackgroundTransparency=1,
		ZIndex=12,
		AnchorPoint=Vector2.new(0,0.5),
		Position=UDim2.new(0,12,0.5,0),
		Size=UDim2.new(1,-90,1,0),
		Parent=TopBar,
	})
	N("UIListLayout",{
		FillDirection=Enum.FillDirection.Horizontal,
		VerticalAlignment=Enum.VerticalAlignment.Center,
		Padding=UDim.new(0,8),
		Parent=LeftGroup,
	})
if config.Logo then
    local asset = tostring(config.Logo)
    if not asset:find("rbxassetid://") then asset="rbxassetid://"..asset end
    N("ImageLabel",{
        Image=asset,
        BackgroundTransparency=1,
        ScaleType=Enum.ScaleType.Fit,
        Size=UDim2.fromOffset(24,24),
        ZIndex=12,
        Parent=LeftGroup,
    })
end

local titleText = config.Title or "Obsidia"
local titleSize = TextService:GetTextSize(titleText, 17, Enum.Font.GothamBold, Vector2.new(999,999))
N("TextLabel",{
    Text=titleText,
    Font=Enum.Font.GothamBold,
    TextSize=17,
    TextColor3=C.TEXT,
    TextXAlignment=Enum.TextXAlignment.Left,
    BackgroundTransparency=1,
    ZIndex=12,
    Size=UDim2.fromOffset(titleSize.X+4, 46),
    Parent=LeftGroup,
})

if config.Badge then
    local badgeW = config.Badge.Width or 140
    local BadgePill = N("Frame",{
        BackgroundColor3=C.GLASS2,
        Size=UDim2.fromOffset(badgeW,24),
        ZIndex=12,
        BorderSizePixel=0,
        Parent=LeftGroup,
    })
    Corner(12, BadgePill)
    Stroke(C.BORDER,1,BadgePill)
    local bx = 9
    if config.Badge.Icon then
        local ico = tostring(config.Badge.Icon)
        if not ico:find("rbxassetid://") then ico="rbxassetid://"..ico end
        N("ImageLabel",{
            Image=ico,
            BackgroundTransparency=1,
            ScaleType=Enum.ScaleType.Fit,
            Position=UDim2.fromOffset(7,5),
            Size=UDim2.fromOffset(14,14),
            ImageColor3=C.DISCORD,
            ZIndex=13,
            Parent=BadgePill,
        })
        bx = 26
    end
    N("TextLabel",{
        Text=config.Badge.Text or "",
        Font=Enum.Font.GothamBold,
        TextSize=10,
        TextColor3=C.TEXT_DIM,
        TextXAlignment=Enum.TextXAlignment.Left,
        BackgroundTransparency=1,
        ZIndex=13,
        Position=UDim2.fromOffset(bx,0),
        Size=UDim2.new(1,-bx-6,1,0),
        Parent=BadgePill,
    })
    if config.Badge.Link then
        local link = config.Badge.Link
        local hit = N("TextButton",{Text="",BackgroundTransparency=1,Size=UDim2.fromScale(1,1),ZIndex=14,Parent=BadgePill})
        Hover(hit,BadgePill,C.GLASS2,C.CARD_HOV)
        hit.MouseButton1Click:Connect(function()
            if setclipboard then setclipboard(link) self:Notify({Title="Link Copied", Content="Invite copied to clipboard.", Type="success", Time=3}) end
        end)
    end
end
	local function makeCtrlBtn(txt, posX)
		local wrap = N("Frame",{
			BackgroundColor3=C.GLASS2,
			AnchorPoint=Vector2.new(1,0.5),
			Position=UDim2.new(1,posX,0.5,0),
			Size=UDim2.fromOffset(30,26),
			ZIndex=12,
			BorderSizePixel=0,
			Parent=TopBar,
		})
		Corner(7, wrap)
		Stroke(C.BORDER,1,wrap)
		local btn = N("TextButton",{
			Text=txt,
			Font=Enum.Font.Gotham,
			TextSize=txt=="-" and 18 or 13,
			TextColor3=C.TEXT_MUT,
			BackgroundTransparency=1,
			AutoButtonColor=false,
			ZIndex=13,
			Size=UDim2.fromScale(1,1),
			Parent=wrap,
		})
		btn.MouseEnter:Connect(function()
			TweenService:Create(btn,FAST,{TextColor3=C.TEXT}):Play()
			TweenService:Create(wrap,FAST,{BackgroundColor3=C.CARD_HOV}):Play()
		end)
		btn.MouseLeave:Connect(function()
			TweenService:Create(btn,FAST,{TextColor3=C.TEXT_MUT}):Play()
			TweenService:Create(wrap,FAST,{BackgroundColor3=C.GLASS2}):Play()
		end)
		return btn, wrap
	end

	local ClsBtn, ClsWrap = makeCtrlBtn("X", -10)
	local MinBtn, MinWrap = makeCtrlBtn("-", -46)

	ClsBtn.MouseEnter:Connect(function()
		TweenService:Create(ClsBtn,FAST,{TextColor3=C.ERROR}):Play()
		TweenService:Create(ClsWrap,FAST,{BackgroundColor3=Color3.fromRGB(50,16,16)}):Play()
	end)
	ClsBtn.MouseLeave:Connect(function()
		TweenService:Create(ClsBtn,FAST,{TextColor3=C.TEXT_MUT}):Play()
		TweenService:Create(ClsWrap,FAST,{BackgroundColor3=C.GLASS2}):Play()
	end)

	local isMin, savedH = false, H
	MinBtn.MouseButton1Click:Connect(function()
		if isMin then
			isMin=false
			TweenService:Create(self.Main,SMOOTH,{Size=UDim2.fromOffset(self.Main.Size.X.Offset,savedH)}):Play()
		else
			isMin=true
			savedH=self.Main.Size.Y.Offset
			TweenService:Create(self.Main,SMOOTH,{Size=UDim2.fromOffset(self.Main.Size.X.Offset,46)}):Play()
		end
	end)
	ClsBtn.MouseButton1Click:Connect(function()
		TweenService:Create(self.Main,TweenInfo.new(0.22,Enum.EasingStyle.Quart,Enum.EasingDirection.In),{Size=UDim2.fromOffset(0,0)}):Play()
		task.delay(0.28,function()
			self.Gui:Destroy()
			local pg=Player.PlayerGui:FindFirstChild("ObsidiaHub_Toggle")
			if pg then pg:Destroy() end
		end)
	end)

	local TAB_W = 180
	local SidebarWrap = N("Frame",{
		Size=UDim2.new(0,TAB_W,1,-46),
		Position=UDim2.fromOffset(0,46),
		BackgroundColor3=C.SIDEBAR,
		BorderSizePixel=0,
		ClipsDescendants=true,
		ZIndex=2,
		Parent=self.Main,
	})
	Corner(14, SidebarWrap)
	N("Frame",{Size=UDim2.new(1,0,0,14),BackgroundColor3=C.SIDEBAR,BorderSizePixel=0,ZIndex=3,Parent=SidebarWrap})
	N("Frame",{Size=UDim2.new(0,14,1,0),Position=UDim2.fromScale(1,0),AnchorPoint=Vector2.new(1,0),BackgroundColor3=C.SIDEBAR,BorderSizePixel=0,ZIndex=3,Parent=SidebarWrap})

	local Sidebar = N("Frame",{
		Size=UDim2.fromScale(1,1),
		BackgroundTransparency=1,
		BorderSizePixel=0,
		ZIndex=3,
		Parent=SidebarWrap,
	})
	N("Frame",{Size=UDim2.new(0,1,1,0),Position=UDim2.new(1,-1,0,0),BackgroundColor3=C.BORDER,BorderSizePixel=0,ZIndex=4,Parent=Sidebar})

	local Indicator = N("Frame",{
		Size=UDim2.new(0,3,0,22),
		Position=UDim2.fromOffset(0,55),
		BackgroundColor3=ACCENT,
		BorderSizePixel=0,
		ZIndex=5,
		Parent=Sidebar,
	})
	Corner(2, Indicator)

	local SearchHolder = N("Frame",{
		Position=UDim2.fromOffset(10,10),
		Size=UDim2.new(1,-21,0,30),
		BackgroundColor3=C.GLASS,
		BorderSizePixel=0,
		ZIndex=4,
		Parent=Sidebar,
	})
	Corner(8, SearchHolder)
	Stroke(C.BORDER,1,SearchHolder)
	N("ImageLabel",{
		Image=Icons.search,
		BackgroundTransparency=1,
		ImageColor3=C.TEXT_MUT,
		ScaleType=Enum.ScaleType.Fit,
		Position=UDim2.fromOffset(9,8),
		Size=UDim2.fromOffset(14,14),
		ZIndex=5,
		Parent=SearchHolder,
	})
	local SearchBox = N("TextBox",{
		Text="",
		PlaceholderText="Search...",
		Font=Enum.Font.Gotham,
		TextSize=11,
		TextColor3=C.TEXT,
		PlaceholderColor3=C.TEXT_MUT,
		BackgroundTransparency=1,
		ClearTextOnFocus=false,
		ZIndex=5,
		Position=UDim2.fromOffset(28,0),
		Size=UDim2.new(1,-34,1,0),
		TextXAlignment=Enum.TextXAlignment.Left,
		Parent=SearchHolder,
	})

	N("Frame",{
		Position=UDim2.fromOffset(0,48),
		Size=UDim2.new(1,-1,0,1),
		BackgroundColor3=C.BORDER,
		BackgroundTransparency=0.3,
		BorderSizePixel=0,
		ZIndex=3,
		Parent=Sidebar,
	})

	local TabScroll = N("ScrollingFrame",{
		Position=UDim2.fromOffset(0,52),
		Size=UDim2.new(1,-1,1,-52),
		BackgroundTransparency=1,
		ScrollBarThickness=2,
		ScrollBarImageColor3=C.BORDER_LT,
		ScrollBarImageTransparency=0.5,
		CanvasSize=UDim2.new(0,0,0,0),
		BorderSizePixel=0,
		ZIndex=3,
		Parent=Sidebar,
	})
	local TabLL = N("UIListLayout",{Padding=UDim.new(0,3),SortOrder=Enum.SortOrder.LayoutOrder,Parent=TabScroll})
	Pad(TabScroll, 8, 8, 6, 8)
	TabLL:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
		TabScroll.CanvasSize=UDim2.new(0,0,0,TabLL.AbsoluteContentSize.Y+14)
	end)

	local SearchResultsHolder = N("ScrollingFrame",{
		Position=UDim2.fromOffset(0,52),
		Size=UDim2.new(1,-1,1,-52),
		BackgroundTransparency=1,
		ScrollBarThickness=2,
		ScrollBarImageColor3=C.BORDER,
		CanvasSize=UDim2.new(0,0,0,0),
		BorderSizePixel=0,
		ZIndex=6,
		Visible=false,
		Parent=Sidebar,
	})
	local SRL = N("UIListLayout",{Padding=UDim.new(0,6),SortOrder=Enum.SortOrder.LayoutOrder,Parent=SearchResultsHolder})
	Pad(SearchResultsHolder, 8, 10, 8, 10)
	SRL:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
		SearchResultsHolder.CanvasSize=UDim2.new(0,0,0,SRL.AbsoluteContentSize.Y+12)
	end)

	SearchBox:GetPropertyChangedSignal("Text"):Connect(function()
		local q = SearchBox.Text:lower():gsub("^%s+",""):gsub("%s+$","")
		if q == "" then
			SearchResultsHolder.Visible = false
			TabScroll.Visible = true
			Indicator.Visible = true
			return
		end
		TabScroll.Visible = false
		SearchResultsHolder.Visible = true
		Indicator.Visible = false
		for _, c in pairs(SearchResultsHolder:GetChildren()) do
			if c:IsA("GuiObject") then c:Destroy() end
		end

		local scored = {}
		for _, entry in ipairs(Library._Search) do
			local score = SmartMatch(q, entry.label)
			if score > 0 then
				table.insert(scored, {entry=entry, score=score})
			end
		end
		table.sort(scored, function(a,b) return a.score > b.score end)

		local found = 0
		for _, s in ipairs(scored) do
			local entry = s.entry
			local row = N("Frame",{
				Size=UDim2.new(1,0,0,50),
				BackgroundColor3=C.CARD,
				BorderSizePixel=0,
				LayoutOrder=found,
				ZIndex=7,
				Parent=SearchResultsHolder,
			})
			Corner(8,row)
			Stroke(C.BORDER,1,row)

			N("TextLabel",{
				Text=entry.label,
				Font=Enum.Font.GothamBold,
				TextSize=12,
				TextColor3=C.TEXT,
				TextXAlignment=Enum.TextXAlignment.Left,
				BackgroundTransparency=1,
				Position=UDim2.fromOffset(10,7),
				Size=UDim2.new(1,-50,0,16),
				TextTruncate=Enum.TextTruncate.AtEnd,
				ZIndex=8,
				Parent=row,
			})

			local tabPill = N("Frame",{
				BackgroundColor3=C.GLASS2,
				AnchorPoint=Vector2.new(0,1),
				Position=UDim2.fromOffset(10,42),
				Size=UDim2.fromOffset(0,15),
				BorderSizePixel=0,
				ZIndex=8,
				Parent=row,
			})
			Corner(4,tabPill)
			Stroke(C.BORDER,1,tabPill)
			local tabLbl = N("TextLabel",{
				Text=entry.tab,
				Font=Enum.Font.GothamMedium,
				TextSize=9,
				TextColor3=C.TEXT_DIM,
				BackgroundTransparency=1,
				Position=UDim2.fromOffset(5,0),
				Size=UDim2.new(1,-10,1,0),
				TextXAlignment=Enum.TextXAlignment.Left,
				ZIndex=9,
				Parent=tabPill,
			})
			task.spawn(function()
				task.wait()
				local tw = TextService:GetTextSize(entry.tab,9,Enum.Font.GothamMedium,Vector2.new(999,999)).X
				tabPill.Size=UDim2.fromOffset(tw+12,15)
			end)

			if entry.wType=="toggle" and entry.flag then
				local mini=N("Frame",{
					AnchorPoint=Vector2.new(1,0.5),
					Position=UDim2.new(1,-10,0.5,0),
					Size=UDim2.fromOffset(30,16),
					BackgroundColor3=Library.Flags[entry.flag] and ACCENT or C.SW_OFF,
					BorderSizePixel=0,
					ZIndex=8,
					Parent=row,
				})
				Corner(14,mini)
				if not Library.Flags[entry.flag] then Stroke(C.BORDER_LT,1,mini) end
				local mk = N("Frame",{
					Size=UDim2.fromOffset(12,12),
					Position=Library.Flags[entry.flag] and UDim2.fromOffset(16,2) or UDim2.fromOffset(2,2),
					BackgroundColor3=Library.Flags[entry.flag] and C.WHITE or C.SW_KNOB,
					BorderSizePixel=0,
					ZIndex=9,
					Parent=mini,
				})
				Corner(10,mk)
			end

			local hit=N("TextButton",{Text="",BackgroundTransparency=1,Size=UDim2.fromScale(1,1),ZIndex=10,Parent=row})
			Hover(hit,row,C.CARD,C.CARD_HOV)
			hit.MouseButton1Click:Connect(function()
				if entry.wType=="toggle" and entry.widget then
					entry.widget:Set(not Library.Flags[entry.flag])
				else
					SearchBox.Text=""
					SearchResultsHolder.Visible=false
					TabScroll.Visible=true
					Indicator.Visible=true
					if entry.switchFunc then entry.switchFunc() end
				end
			end)
			found=found+1
			if found>=10 then break end
		end

		if found==0 then
			local empty = N("Frame",{
				Size=UDim2.new(1,0,0,60),
				BackgroundTransparency=1,
				LayoutOrder=0,
				Parent=SearchResultsHolder,
			})
			N("TextLabel",{
				Text="No results found",
				Font=Enum.Font.GothamBold,
				TextSize=11,
				TextColor3=C.TEXT_MUT,
				BackgroundTransparency=1,
				Size=UDim2.fromScale(1,1),
				Parent=empty,
			})
		end
	end)

	self.Pages = N("Frame",{
		Position=UDim2.fromOffset(TAB_W+1,46),
		Size=UDim2.new(1,-(TAB_W+1),1,-46),
		BackgroundTransparency=1,
		BorderSizePixel=0,
		ClipsDescendants=true,
		Parent=self.Main,
	})

	local AllPages={} local AllTabBtns={} local ActivePage=nil local TabCount=0 local FirstTabSwitch=nil

	local function switchPage(idx)
		for i,pg in pairs(AllPages) do
			if i==idx then
				if ActivePage==pg then return end
				pg.Visible=true pg.GroupTransparency=1 pg.Position=UDim2.new(0,0,0.015,0)
				TweenService:Create(pg,SMOOTH,{Position=UDim2.new(0,0,0,0),GroupTransparency=0}):Play()
				ActivePage=pg
			else
				if pg.Visible then
					task.spawn(function()
						TweenService:Create(pg,FAST,{GroupTransparency=1}):Play()
						task.wait(0.14)
						if AllPages[idx]~=pg then pg.Visible=false end
					end)
				end
			end
		end
	end

	local pgui=Player.PlayerGui
	if pgui:FindFirstChild("ObsidiaHub_Toggle") then pgui.ObsidiaHub_Toggle:Destroy() end
	local TGui=N("ScreenGui",{Name="ObsidiaHub_Toggle",ResetOnSpawn=false,DisplayOrder=100,Parent=pgui})
	local logoAsset=config.Logo and tostring(config.Logo) or "rbxassetid://134197362082558"
	if not logoAsset:find("rbxassetid://") then logoAsset="rbxassetid://"..logoAsset end
	local TBtn=N("ImageButton",{
		Image=logoAsset,
		BackgroundColor3=C.GLASS,
		BackgroundTransparency=0.1,
		AutoButtonColor=false,
		Size=UDim2.fromOffset(44,44),
		AnchorPoint=Vector2.new(1,0.5),
		Position=UDim2.new(1,-12,0.5,0),
		ScaleType=Enum.ScaleType.Fit,
		BorderSizePixel=0,
		Parent=TGui,
	})
	Corner(11,TBtn)
	Pad(TBtn, 8, 8, 8, 8)
	Stroke(C.BORDER_LT,1,TBtn)
	local isDragT,dStartT,dPosT=false,nil,nil
	TBtn.InputBegan:Connect(function(i)
		if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
			isDragT=true dStartT=i.Position dPosT=TBtn.Position
		end
	end)
	UIS.InputChanged:Connect(function(i)
		if isDragT and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
			local d=i.Position-dStartT
			TBtn.Position=UDim2.new(dPosT.X.Scale,dPosT.X.Offset+d.X,dPosT.Y.Scale,dPosT.Y.Offset+d.Y)
		end
	end)
	UIS.InputEnded:Connect(function(i)
		if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
			isDragT=false
		end
	end)
	function Library:Toggle() self.Main.Visible=not self.Main.Visible end
	TBtn.MouseButton1Click:Connect(function() self:Toggle() end)
	UIS.InputBegan:Connect(function(i,gpe) if not gpe and i.KeyCode==Library.ToggleKey then self:Toggle() end end)

	function Library:Notify(cfg2)
		local title   = cfg2.Title   or "Notification"
		local content = cfg2.Content or ""
		local nType   = cfg2.Type    or "info"
		local dur     = cfg2.Time    or 4
		local notifCore = (gethui and gethui()) or Player.PlayerGui
		if not notifCore then return end

		local NGui = notifCore:FindFirstChild("ObsidiaNotif")
		if not NGui then
			NGui = N("ScreenGui",{
				Name="ObsidiaNotif",
				Parent=notifCore,
				ZIndexBehavior=Enum.ZIndexBehavior.Sibling,
			})
		end

		local Holder = NGui:FindFirstChild("NH")
		if not Holder then
			Holder = N("Frame",{
				Name="NH",
				Parent=NGui,
				AnchorPoint=Vector2.new(1,1),
				Position=UDim2.new(1,-18,1,-18),
				Size=UDim2.new(0,300,1,-40),
				BackgroundTransparency=1,
			})
			N("UIListLayout",{
				VerticalAlignment=Enum.VerticalAlignment.Bottom,
				HorizontalAlignment=Enum.HorizontalAlignment.Right,
				Padding=UDim.new(0,8),
				Parent=Holder,
			})
		end

		local notifCount = 0
		for _,c in pairs(Holder:GetChildren()) do
			if c:IsA("Frame") then notifCount = notifCount + 1 end
		end
		if notifCount >= 4 then
			for _,c in pairs(Holder:GetChildren()) do
				if c:IsA("Frame") then c:Destroy() break end
			end
		end

		local accentCol
		if nType=="success" then accentCol = ACCENT
		elseif nType=="error" then accentCol = C.ERROR
		elseif nType=="warn" then accentCol = C.WARN
		else accentCol = ACCENT end

		local iconMap = {
			success = Icons.check,
			error   = Icons.alert,
			warn    = Icons.alert,
			info    = Icons.info,
		}

		local ts  = TextService:GetTextSize(content, 10, Enum.Font.Gotham, Vector2.new(220, 9999))
		local hasContent = content and content ~= ""
		local nh  = hasContent and math.max(ts.Y + 36, 56) or 44

		local NF = N("Frame",{
			Size=UDim2.new(1,0,0,nh),
			BackgroundColor3=C.GLASS,
			BorderSizePixel=0,
			ClipsDescendants=true,
			Parent=Holder,
		})
		Corner(10, NF)
		Stroke(C.BORDER, 1, NF)

		local accentBar = N("Frame",{
			Size=UDim2.new(0,3,1,0),
			Position=UDim2.fromOffset(0,0),
			AnchorPoint=Vector2.new(0,0),
			BackgroundColor3=accentCol,
			BorderSizePixel=0,
			ZIndex=3,
			Parent=NF,
		})

		local iconBg = N("Frame",{
			Size=UDim2.fromOffset(26,26),
			Position=UDim2.fromOffset(14,math.floor((nh-26)/2)),
			BackgroundColor3=accentCol,
			BackgroundTransparency=0.85,
			BorderSizePixel=0,
			ZIndex=3,
			Parent=NF,
		})
		Corner(7, iconBg)
		N("ImageLabel",{
			Image=iconMap[nType] or iconMap.info,
			BackgroundTransparency=1,
			ScaleType=Enum.ScaleType.Fit,
			ImageColor3=accentCol,
			AnchorPoint=Vector2.new(0.5,0.5),
			Position=UDim2.fromScale(0.5,0.5),
			Size=UDim2.fromOffset(13,13),
			ZIndex=4,
			Parent=iconBg,
		})

		local textX = 48
		local titleY = hasContent and 9 or math.floor((nh-14)/2)

		N("TextLabel",{
			Font=Enum.Font.GothamBold,
			Text=title,
			TextSize=12,
			TextColor3=C.TEXT,
			TextXAlignment=Enum.TextXAlignment.Left,
			BackgroundTransparency=1,
			Position=UDim2.fromOffset(textX, titleY),
			Size=UDim2.new(1,-textX-12,0,14),
			ZIndex=4,
			Parent=NF,
		})

		if hasContent then
			N("TextLabel",{
				Font=Enum.Font.Gotham,
				Text=content,
				TextSize=10,
				TextColor3=C.TEXT_DIM,
				TextXAlignment=Enum.TextXAlignment.Left,
				TextYAlignment=Enum.TextYAlignment.Top,
				BackgroundTransparency=1,
				TextWrapped=true,
				Position=UDim2.fromOffset(textX, 26),
				Size=UDim2.new(1,-textX-12,0,ts.Y),
				ZIndex=4,
				Parent=NF,
			})
		end

		local prog = N("Frame",{
			Size=UDim2.new(1,-3,0,2),
			Position=UDim2.new(0,3,1,-2),
			BackgroundColor3=accentCol,
			BackgroundTransparency=0.3,
			BorderSizePixel=0,
			ZIndex=5,
			Parent=NF,
		})

		NF.Position = UDim2.new(1, 320, 0, 0)
		local slideIn = TweenInfo.new(0.34, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
		TweenService:Create(NF, slideIn, {Position=UDim2.new(0,0,0,0)}):Play()
		TweenService:Create(prog, TweenInfo.new(dur, Enum.EasingStyle.Linear), {Size=UDim2.new(0,0,0,2)}):Play()

		task.delay(dur, function()
			local slideOut = TweenInfo.new(0.26, Enum.EasingStyle.Quart, Enum.EasingDirection.In)
			TweenService:Create(NF, slideOut, {Position=UDim2.new(1,320,0,0)}):Play()
			task.delay(0.3, function()
				if NF and NF.Parent then NF:Destroy() end
			end)
		end)
	end

	function self:AddCategory(catName)
		local cf=N("Frame",{Size=UDim2.new(1,0,0,22),LayoutOrder=TabCount*100,BackgroundTransparency=1,Parent=TabScroll})
		N("TextLabel",{
			Text=catName:upper(),
			Font=Enum.Font.GothamBold,
			TextSize=9,
			TextColor3=C.TEXT_MUT,
			TextXAlignment=Enum.TextXAlignment.Left,
			BackgroundTransparency=1,
			Position=UDim2.fromOffset(8,2),
			Size=UDim2.new(1,-16,1,0),
			Parent=cf,
		})
	end

	function self:NewTab(name, icon)
		local Tab={}
		local tabIdx=TabCount
		local pg=N("CanvasGroup",{
			Name="Page_"..tabIdx,
			Size=UDim2.fromScale(1,1),
			BackgroundTransparency=1,
			BorderSizePixel=0,
			Visible=false,
			GroupTransparency=1,
			Parent=self.Pages,
		})
		local pgScroll=N("ScrollingFrame",{
			Size=UDim2.fromScale(1,1),
			BackgroundTransparency=1,
			ScrollBarThickness=3,
			ScrollBarImageColor3=C.BORDER_LT,
			ScrollBarImageTransparency=0.5,
			CanvasSize=UDim2.new(0,0,0,0),
			BorderSizePixel=0,
			ScrollingDirection=Enum.ScrollingDirection.Y,
			Parent=pg,
		})
		Pad(pgScroll, 12, 12, 12, 12)
		local PL=N("UIListLayout",{Padding=UDim.new(0,8),SortOrder=Enum.SortOrder.LayoutOrder,Parent=pgScroll})
		PL:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
			pgScroll.CanvasSize=UDim2.new(0,0,0,PL.AbsoluteContentSize.Y+24)
		end)
		Tab._Page=pgScroll AllPages[tabIdx]=pg

		local TBg=N("TextButton",{
			Name="Tab_"..tabIdx,
			LayoutOrder=tabIdx*100+10,
			Size=UDim2.new(1,0,0,32),
			BackgroundColor3=C.WHITE,
			BackgroundTransparency=1,
			Text="",
			AutoButtonColor=false,
			BorderSizePixel=0,
			ZIndex=4,
			Parent=TabScroll,
		})
		Corner(8,TBg)

		local iconAsset=icon and (Icons[icon] or (tostring(icon):find("rbxassetid://") and tostring(icon)) or "rbxassetid://"..tostring(icon)) or nil
		local labelOffX=10
		local iconLbl
		if iconAsset then
			iconLbl=N("ImageLabel",{
				Image=iconAsset,
				BackgroundTransparency=1,
				ScaleType=Enum.ScaleType.Fit,
				ImageColor3=C.TEXT_MUT,
				Position=UDim2.fromOffset(10,9),
				Size=UDim2.fromOffset(14,14),
				ZIndex=5,
				Parent=TBg,
			})
			labelOffX=30
		end
		local TName=N("TextLabel",{
			Font=Enum.Font.GothamBold,
			Text=name,
			TextSize=12,
			TextColor3=C.TEXT_MUT,
			TextXAlignment=Enum.TextXAlignment.Left,
			BackgroundTransparency=1,
			Position=UDim2.fromOffset(labelOffX,0),
			Size=UDim2.new(1,-labelOffX-4,1,0),
			ZIndex=5,
			Parent=TBg,
		})
		AllTabBtns[tabIdx]={Btn=TBg,Name=TName,Icon=iconLbl}

		local function switchHere()
			for i,tb in pairs(AllTabBtns) do
				if i==tabIdx then
					TweenService:Create(tb.Name,FAST,{TextColor3=C.TEXT}):Play()
					TweenService:Create(tb.Btn,FAST,{BackgroundColor3=C.GLASS2,BackgroundTransparency=0}):Play()
					if tb.Icon then TweenService:Create(tb.Icon,FAST,{ImageColor3=C.TEXT}):Play() end
				else
					TweenService:Create(tb.Name,FAST,{TextColor3=C.TEXT_MUT}):Play()
					TweenService:Create(tb.Btn,FAST,{BackgroundColor3=C.WHITE,BackgroundTransparency=1}):Play()
					if tb.Icon then TweenService:Create(tb.Icon,FAST,{ImageColor3=C.TEXT_MUT}):Play() end
				end
			end
			task.spawn(function()
				task.wait()
				local yPos = TBg.AbsolutePosition.Y - Sidebar.AbsolutePosition.Y
				TweenService:Create(Indicator, TweenInfo.new(0.22, Enum.EasingStyle.Quart), {
					Position=UDim2.fromOffset(0, yPos+5)
				}):Play()
			end)
			switchPage(tabIdx)
		end

		if TabCount==0 then FirstTabSwitch=switchHere end
		TBg.MouseEnter:Connect(function()
			if AllPages[tabIdx]~=ActivePage then TweenService:Create(TBg,FAST,{BackgroundColor3=C.GLASS,BackgroundTransparency=0}):Play() end
		end)
		TBg.MouseLeave:Connect(function()
			if AllPages[tabIdx]~=ActivePage then TweenService:Create(TBg,FAST,{BackgroundColor3=C.WHITE,BackgroundTransparency=1}):Play() end
		end)
		TBg.MouseButton1Click:Connect(switchHere)
		TabCount+=1

		local function MakeCard(h, parent)
			local f=N("Frame",{Size=UDim2.new(1,0,0,h),BackgroundColor3=C.CARD,BorderSizePixel=0,Parent=parent})
			Corner(8,f)
			Stroke(C.BORDER,1,f)
			return f
		end

		local function RegSearch(label, wType, widget, flag)
			table.insert(Library._Search,{label=label,tab=name,widget=widget,wType=wType,flag=flag,switchFunc=switchHere})
		end

local function BuildButton(parent, cfg2, isDanger)
    local text = cfg2.Name or cfg2.Text or "Button"
    local cb = cfg2.Callback or function() end
    local danger = cfg2.Danger or isDanger
    local fr = MakeCard(38, parent)
    local btn = N("TextButton", {
        Font = Enum.Font.GothamBold, Text = text, TextSize = 11,
        TextColor3 = C.TEXT,
        BackgroundColor3 = C.BTN,
        AutoButtonColor = false, BorderSizePixel = 0,
        Size = UDim2.new(1,-8,0,30), Position = UDim2.fromOffset(4,4), Parent = fr,
    })
    Corner(6, btn)
    local normal = C.BTN
    local hov = C.BTN_HOV
    Hover(btn, btn, normal, hov)
    Press(btn, btn, normal, Color3.fromRGB(50,53,70))
    btn.MouseButton1Click:Connect(cb)
    RegSearch(text, "button", nil, nil)
    local F = {}
    function F:Hide() fr.Visible = false end
    function F:Show() fr.Visible = true end
    return F
end

		function Tab:Button(cfg2) return BuildButton(Tab._Page, cfg2, cfg2.Danger) end

		function Tab:DualButton(c1, c2)
			local fr=N("Frame",{Size=UDim2.new(1,0,0,38),BackgroundTransparency=1,Parent=Tab._Page})
			N("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,Padding=UDim.new(0,8),Parent=fr})
			local function Half(cfg2)
				local text=cfg2.Name or cfg2.Text or "Button"
				local cb=cfg2.Callback or function() end
				local bg=N("Frame",{Size=UDim2.new(0.5,-4,1,0),BackgroundColor3=C.CARD,BorderSizePixel=0,Parent=fr})
				Corner(8,bg) Stroke(C.BORDER,1,bg)
				local btn=N("TextButton",{
					Font=Enum.Font.GothamBold,Text=text,TextSize=11,TextColor3=C.TEXT,
					BackgroundColor3=C.BTN,AutoButtonColor=false,BorderSizePixel=0,
					Size=UDim2.new(1,-8,0,30),Position=UDim2.fromOffset(4,4),Parent=bg,
				})
				Corner(6,btn) Hover(btn,btn,C.BTN,C.BTN_HOV) Press(btn,btn,C.BTN,Color3.fromRGB(50,53,70))
				btn.MouseButton1Click:Connect(cb) RegSearch(text,"button",nil,nil)
			end
			Half(c1) Half(c2)
			return {Hide=function() fr.Visible=false end, Show=function() fr.Visible=true end}
		end

		local function BuildToggle(parent, cfg2, hoverFrame)
			local text=cfg2.Name or "Toggle"
			local cb=cfg2.Callback or function() end
			local flag=cfg2.Flag or text
			local state=cfg2.Default or false
			if Library.Flags[flag]~=nil then state=Library.Flags[flag] end
			Library.Flags[flag]=state
			local fr=MakeCard(38,parent)
			N("TextLabel",{
				Font=Enum.Font.GothamBold,Text=text,TextSize=12,TextColor3=C.TEXT,
				TextXAlignment=Enum.TextXAlignment.Left,BackgroundTransparency=1,
				Position=UDim2.fromOffset(12,0),Size=UDim2.new(1,-68,1,0),Parent=fr,
			})
			local hit=N("TextButton",{Text="",BackgroundTransparency=1,Size=UDim2.fromScale(1,1),ZIndex=5,Parent=fr})
			local sw=N("Frame",{
				AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-10,0.5,0),
				Size=UDim2.fromOffset(36,18),BackgroundColor3=state and ACCENT or C.SW_OFF,BorderSizePixel=0,Parent=fr,
			})
			Corner(16,sw)
			local swStroke = N("UIStroke",{Color=C.BORDER_LT,Thickness=1,Transparency=state and 1 or 0,Parent=sw})
			local knob=N("Frame",{
				Size=UDim2.fromOffset(14,14),
				Position=state and UDim2.fromOffset(20,2) or UDim2.fromOffset(2,2),
				BackgroundColor3=state and C.WHITE or C.SW_KNOB,BorderSizePixel=0,Parent=sw,
			})
			Corner(16,knob)
			local function updSw(v)
				TweenService:Create(sw,FAST,{BackgroundColor3=v and ACCENT or C.SW_OFF}):Play()
				TweenService:Create(swStroke,FAST,{Transparency=v and 1 or 0}):Play()
				TweenService:Create(knob,FAST,{
					Position=v and UDim2.fromOffset(20,2) or UDim2.fromOffset(2,2),
					BackgroundColor3=v and C.WHITE or C.SW_KNOB,
				}):Play()
			end
			hit.MouseButton1Click:Connect(function() state=not state Library.Flags[flag]=state updSw(state) cb(state) end)
			Hover(hit,fr,C.CARD,C.CARD_HOV)
			local F={}
			function F:Set(v) state=v Library.Flags[flag]=v updSw(v) cb(v) end
			function F:Get() return state end
			function F:Hide() fr.Visible=false end function F:Show() fr.Visible=true end
			Library.Items[flag]=F RegSearch(text,"toggle",F,flag)
			return F
		end

		function Tab:Toggle(cfg2) return BuildToggle(Tab._Page, cfg2) end

		local function BuildSlider(parent, cfg2)
			local text=cfg2.Name or "Slider"
			local mn,mx=cfg2.Min or 0,cfg2.Max or 100
			local step=cfg2.Step or 1
			local cb=cfg2.Callback or function() end
			local flag=cfg2.Flag or text
			local default=cfg2.Default or mn
			if Library.Flags[flag]~=nil then default=Library.Flags[flag] end
			if not cfg2.NoSave then Library.Flags[flag]=default end
			local fr=N("Frame",{Size=UDim2.new(1,0,0,46),BackgroundColor3=C.CARD,BorderSizePixel=0,Parent=parent})Corner(8,fr)
			N("TextLabel",{
				Font=Enum.Font.GothamBold,Text=text,TextSize=12,TextColor3=C.TEXT,
				TextXAlignment=Enum.TextXAlignment.Left,BackgroundTransparency=1,
				Position=UDim2.fromOffset(12,6),Size=UDim2.new(1,-80,0,16),Parent=fr,
			})
			local ValLbl=N("TextLabel",{
				Font=Enum.Font.GothamBold,Text=tostring(default),TextSize=11,
				TextColor3=ACCENT,TextXAlignment=Enum.TextXAlignment.Right,BackgroundTransparency=1,
				AnchorPoint=Vector2.new(1,0),Position=UDim2.new(1,-12,0,6),Size=UDim2.new(0,60,0,16),Parent=fr,
			})
			local track=N("Frame",{
				Position=UDim2.new(0,12,0,30),Size=UDim2.new(1,-24,0,5),
				BackgroundColor3=C.TRACK,BorderSizePixel=0,Parent=fr,
			})
			Corner(4,track)
			local initPct = (default-mn)/(mx-mn)
			local fill=N("Frame",{
				Size=UDim2.fromScale(initPct,1),
				BackgroundColor3=ACCENT,BorderSizePixel=0,Parent=track,
			})
			Corner(4,fill)
			local knob2=N("Frame",{
				AnchorPoint=Vector2.new(0.5,0.5),
				Position=UDim2.fromScale(initPct,0.5),
				Size=UDim2.fromOffset(13,13),
				BackgroundColor3=C.WHITE,BorderSizePixel=0,ZIndex=3,Parent=track,
			})
			local function rnd(n,f) return math.floor(n/f+0.5)*f end
			local F={}
			function F:Set(v)
				v=math.clamp(rnd(v,step),mn,mx)
				if not cfg2.NoSave then Library.Flags[flag]=v end
				ValLbl.Text=tostring(v)
				local pct=(v-mn)/(mx-mn)
				TweenService:Create(fill,FAST,{Size=UDim2.fromScale(pct,1)}):Play()
				TweenService:Create(knob2,FAST,{Position=UDim2.fromScale(pct,0.5)}):Play()
				cb(v)
			end
			function F:Get() return Library.Flags[flag] end
			function F:Hide() fr.Visible=false end function F:Show() fr.Visible=true end
			Library.Items[flag]=F RegSearch(text,"slider",F,flag)
			local drag=false
			track.InputBegan:Connect(function(i)
				if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
					drag=true F:Set(mn+(mx-mn)*math.clamp((i.Position.X-track.AbsolutePosition.X)/track.AbsoluteSize.X,0,1))
					i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then drag=false end end)
				end
			end)
			UIS.InputChanged:Connect(function(i)
				if drag and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
					F:Set(mn+(mx-mn)*math.clamp((i.Position.X-track.AbsolutePosition.X)/track.AbsoluteSize.X,0,1))
				end
			end)
			return F
		end

		function Tab:Slider(cfg2) return BuildSlider(Tab._Page, cfg2) end

		local function BuildDropdown(parent, cfg2, sectionUpdate)
			local staticTitle = cfg2.Name or "Dropdown"
			local list=cfg2.List or {}
			local default=cfg2.Default
			local isMulti=cfg2.Multi or false
			local allowNone=cfg2.None or false
			local isSearch=cfg2.Search or cfg2.Searchable or false
			local cb=cfg2.Callback or function() end
			local flag=cfg2.Flag or staticTitle
			if Library.Flags[flag]~=nil then default=Library.Flags[flag] end
			local selected
			if isMulti then
				selected={}
				if default and type(default)=="table" then
					for _,v in ipairs(default) do selected[v]=true end
				end
				local sl={} for k in pairs(selected) do table.insert(sl,k) end Library.Flags[flag]=sl
			else
				selected=default
				Library.Flags[flag]=selected
			end
			local expanded=false

			local fr=N("Frame",{Size=UDim2.new(1,0,0,38),BackgroundColor3=C.CARD,ClipsDescendants=true,BorderSizePixel=0,Parent=parent})
			Corner(8,fr) Stroke(C.BORDER,1,fr)

			local hdr=N("TextButton",{Text="",BackgroundTransparency=1,Size=UDim2.new(1,0,0,38),Parent=fr})

			local dtitle=N("TextLabel",{
				Font=Enum.Font.GothamBold,Text=staticTitle,TextSize=12,TextColor3=C.TEXT,
				TextXAlignment=Enum.TextXAlignment.Left,BackgroundTransparency=1,
				Position=UDim2.fromOffset(12,4),Size=UDim2.new(1,-56,0,16),Parent=hdr,
			})

			local subtitle=N("TextLabel",{
				Font=Enum.Font.Gotham,Text="None",TextSize=10,TextColor3=C.TEXT_MUT,
				TextXAlignment=Enum.TextXAlignment.Left,BackgroundTransparency=1,
				Position=UDim2.fromOffset(12,20),Size=UDim2.new(1,-56,0,12),
				TextTruncate=Enum.TextTruncate.AtEnd,Parent=hdr,
			})

			local arr=N("TextLabel",{
				Text="V",Font=Enum.Font.GothamBold,TextSize=12,TextColor3=C.TEXT_MUT,
				BackgroundTransparency=1,AnchorPoint=Vector2.new(1,0.5),
				Position=UDim2.new(1,-12,0.5,0),Size=UDim2.fromOffset(14,14),Parent=hdr,
			})

			local function updSubtitle()
				if isMulti then
					local count = 0 local first = nil
					for k in pairs(selected) do count = count + 1 if not first then first = k end end
					if count == 0 then subtitle.Text = "None selected"
					elseif count == 1 then subtitle.Text = tostring(first)
					else subtitle.Text = count .. " selected" end
				else
					subtitle.Text = selected and tostring(selected) or "None"
				end
			end

			local cYOff=38
			local SBar
			if isSearch then
				SBar=N("TextBox",{
					Size=UDim2.new(1,-16,0,26),Position=UDim2.fromOffset(8,40),
					BackgroundColor3=C.INPUT,PlaceholderText="Search...",Text="",Font=Enum.Font.Gotham,TextSize=11,
					TextColor3=C.TEXT,PlaceholderColor3=C.TEXT_MUT,TextXAlignment=Enum.TextXAlignment.Left,BorderSizePixel=0,Parent=fr,
				})
				Corner(6,SBar) Pad(SBar, 8, 8, 0, 0)
				cYOff=70
			end

			local divLine=N("Frame",{
				Size=UDim2.new(1,-16,0,1),Position=UDim2.fromOffset(8,cYOff),
				BackgroundColor3=C.DIVIDER,BorderSizePixel=0,Parent=fr,
			})
			cYOff=cYOff+6

			local Scroll=N("ScrollingFrame",{
				Size=UDim2.new(1,-12,0,math.min(#list,5)*30),
				Position=UDim2.fromOffset(6,cYOff),BackgroundTransparency=1,ClipsDescendants=true,
				ScrollBarThickness=2,ScrollBarImageColor3=C.BORDER,
				CanvasSize=UDim2.new(0,0,0,#list*30),BorderSizePixel=0,Parent=fr,
			})
			Pad(Scroll, 2, 2, 0, 0)

			local OptH=N("Frame",{Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,BackgroundTransparency=1,ZIndex=2,Parent=Scroll})
			N("UIListLayout",{Padding=UDim.new(0,2),SortOrder=Enum.SortOrder.LayoutOrder,Parent=OptH})

			local optionButtons = {}

			local function refreshVisualState()
				for v, btn in pairs(optionButtons) do
					local isSel = isMulti and selected[v] or (not isMulti and selected == v)
					local bg = btn:FindFirstChild("BG")
					local lbl = btn:FindFirstChild("LBL")
					local check = btn:FindFirstChild("Check")
					if isSel then
						if bg then TweenService:Create(bg,FAST,{BackgroundTransparency=0.85}):Play() end
						if lbl then TweenService:Create(lbl,FAST,{TextColor3=C.TEXT}):Play() end
						if check then check.Visible = true end
					else
						if bg then TweenService:Create(bg,FAST,{BackgroundTransparency=1}):Play() end
						if lbl then TweenService:Create(lbl,FAST,{TextColor3=C.TEXT_DIM}):Play() end
						if check then check.Visible = false end
					end
				end
				updSubtitle()
			end

local function Sel(v)
    if isMulti then
        if selected[v] then
            selected[v]=nil
        else
            selected[v]=true
        end
        local sl={} for k in pairs(selected) do table.insert(sl,k) end Library.Flags[flag]=sl cb(sl)
    else
        if allowNone and selected==v then
            selected=nil Library.Flags[flag]=nil cb(nil)
        else
            selected=v Library.Flags[flag]=v cb(v)
            expanded=false
            local cnt=0 for _,b in pairs(optionButtons) do if b.Visible then cnt=cnt+1 end end
            local ch=math.min(math.max(cnt,1),5)*30
            TweenService:Create(fr,SMOOTH,{Size=UDim2.new(1,0,0,38)}):Play()
            TweenService:Create(arr,SMOOTH,{Rotation=0}):Play()
            if sectionUpdate then task.delay(0.05, sectionUpdate) end
        end
    end
    refreshVisualState()
end

			local function CreateOption(v, i)
				local opt=N("TextButton",{
					Text="",
					Size=UDim2.new(1,0,0,28),
					BackgroundTransparency=1,
					BorderSizePixel=0,
					LayoutOrder=i,
					AutoButtonColor=false,
					Parent=OptH,
				})

				local bg = N("Frame",{
					Name="BG",
					Size=UDim2.fromScale(1,1),
					BackgroundColor3=ACCENT,
					BackgroundTransparency=1,
					BorderSizePixel=0,
					Parent=opt,
				})
				Corner(6,bg)

				local lbl=N("TextLabel",{
					Name="LBL",
					Text=v,Font=Enum.Font.GothamMedium,TextSize=11,TextColor3=C.TEXT_DIM,
					BackgroundTransparency=1,TextXAlignment=Enum.TextXAlignment.Left,
					Position=UDim2.fromOffset(10,0),Size=UDim2.new(1,-32,1,0),
					TextTruncate=Enum.TextTruncate.AtEnd,
					Parent=opt,
				})

				local check=N("ImageLabel",{
					Name="Check",
					Image=Icons.check,
					BackgroundTransparency=1,
					ImageColor3=ACCENT,
					ScaleType=Enum.ScaleType.Fit,
					AnchorPoint=Vector2.new(1,0.5),
					Position=UDim2.new(1,-8,0.5,0),
					Size=UDim2.fromOffset(13,13),
					Visible=false,
					Parent=opt,
				})

				opt.MouseEnter:Connect(function()
					local isSel = isMulti and selected[v] or (not isMulti and selected == v)
					if not isSel then TweenService:Create(bg,FAST,{BackgroundTransparency=0.92}):Play() end
				end)
				opt.MouseLeave:Connect(function()
					local isSel = isMulti and selected[v] or (not isMulti and selected == v)
					if not isSel then TweenService:Create(bg,FAST,{BackgroundTransparency=1}):Play() end
				end)
				opt.MouseButton1Click:Connect(function() Sel(v) end)

				optionButtons[v] = opt
				return opt
			end

			for i,v in ipairs(list) do CreateOption(v, i) end
			refreshVisualState()

			if isSearch then
				SBar:GetPropertyChangedSignal("Text"):Connect(function()
					local q=SBar.Text:lower() local cnt=0
					for v, btn in pairs(optionButtons) do
						local vis = q == "" or v:lower():find(q,1,true) ~= nil
						btn.Visible=vis if vis then cnt=cnt+1 end
					end
					local ch=math.min(cnt,5)*30
					Scroll.Size=UDim2.new(1,-12,0,ch)
					if expanded then
						fr.Size=UDim2.new(1,0,0,cYOff+ch+8)
						if sectionUpdate then sectionUpdate() end
					end
				end)
			end

			hdr.MouseButton1Click:Connect(function()
				expanded=not expanded
				local cnt=0 for _,b in pairs(optionButtons) do if b.Visible then cnt=cnt+1 end end
				local ch=math.min(math.max(cnt,1),5)*30
				Scroll.Size=UDim2.new(1,-12,0,ch)
				TweenService:Create(fr,SMOOTH,{Size=UDim2.new(1,0,0,expanded and (cYOff+ch+8) or 38)}):Play()
				TweenService:Create(arr,SMOOTH,{Rotation=expanded and 180 or 0}):Play()
				if sectionUpdate then task.delay(0.05, sectionUpdate) end
			end)
			Hover(hdr,fr,C.CARD,C.CARD_HOV)

			updSubtitle()

			local F={}
			function F:Set(val)
				if isMulti then
					selected={} if val and type(val)=="table" then for _,v in ipairs(val) do selected[v]=true end end
					local sl={} for k in pairs(selected) do table.insert(sl,k) end Library.Flags[flag]=sl cb(sl)
				else
					selected=val Library.Flags[flag]=val cb(val)
				end
				refreshVisualState()
			end
			function F:Get() return Library.Flags[flag] end
			function F:Refresh(newList)
				list=newList
				for _,c in pairs(OptH:GetChildren()) do if c:IsA("TextButton") then c:Destroy() end end
				optionButtons = {}
				for i,v in ipairs(list) do CreateOption(v, i) end
				refreshVisualState()
				Scroll.CanvasSize=UDim2.new(0,0,0,#list*30)
				if expanded then
					local ch=math.min(#list,5)*30
					Scroll.Size=UDim2.new(1,-12,0,ch)
					fr.Size=UDim2.new(1,0,0,cYOff+ch+8)
					if sectionUpdate then sectionUpdate() end
				end
			end
			function F:Hide() fr.Visible=false end function F:Show() fr.Visible=true end
			Library.Items[flag]=F RegSearch(staticTitle,"dropdown",F,flag)
			return F
		end

		function Tab:Dropdown(cfg2) return BuildDropdown(Tab._Page, cfg2) end

		function Tab:Label(cfg2)
			local fr=N("Frame",{
				Size=UDim2.new(1,0,0,26),
				BackgroundColor3=C.CARD,
				BackgroundTransparency=0.4,
				BorderSizePixel=0,
				Parent=Tab._Page,
			})
			Corner(7,fr)
			local txt=N("TextLabel",{
				Font=Enum.Font.Gotham,Text=cfg2.Text or "Label",TextSize=11,TextColor3=C.TEXT_DIM,
				BackgroundTransparency=1,Position=UDim2.fromOffset(12,0),Size=UDim2.new(1,-24,1,0),
				TextXAlignment=Enum.TextXAlignment.Left,TextWrapped=true,Parent=fr,
			})
			local function Rsz()
				local ts=TextService:GetTextSize(txt.Text,11,Enum.Font.Gotham,Vector2.new(txt.AbsoluteSize.X,9999))
				fr.Size=UDim2.new(1,0,0,ts.Y+14) txt.Size=UDim2.new(1,-24,0,ts.Y)
			end
			txt:GetPropertyChangedSignal("AbsoluteSize"):Connect(Rsz) task.spawn(Rsz)
			local F={} function F:Set(t) txt.Text=t task.spawn(Rsz) end
			function F:Hide() fr.Visible=false end function F:Show() fr.Visible=true end return F
		end

		function Tab:Paragraph(cfg2)
			local title=cfg2.Title or "Title" local content=cfg2.Content or ""
			local fr=N("Frame",{Size=UDim2.new(1,0,0,60),BackgroundColor3=C.CARD,BorderSizePixel=0,Parent=Tab._Page})
			Corner(8,fr) Stroke(C.BORDER,1,fr)
			local tlbl=N("TextLabel",{
				Font=Enum.Font.GothamBold,Text=title,TextSize=12,TextColor3=C.TEXT,
				BackgroundTransparency=1,Position=UDim2.fromOffset(12,10),Size=UDim2.new(1,-24,0,14),
				TextXAlignment=Enum.TextXAlignment.Left,Parent=fr,
			})
			local clbl=N("TextLabel",{
				Font=Enum.Font.Gotham,Text=content,TextSize=11,TextColor3=C.TEXT_DIM,
				BackgroundTransparency=1,Position=UDim2.fromOffset(12,28),Size=UDim2.new(1,-24,0,0),
				TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Top,TextWrapped=true,Parent=fr,
			})
			local function Rsz()
				local ts=TextService:GetTextSize(clbl.Text,11,Enum.Font.Gotham,Vector2.new(clbl.AbsoluteSize.X,9999))
				fr.Size=UDim2.new(1,0,0,ts.Y+44) clbl.Size=UDim2.new(1,-24,0,ts.Y)
			end
			clbl:GetPropertyChangedSignal("AbsoluteSize"):Connect(Rsz) task.spawn(Rsz)
			local F={}
			function F:Set(t,c) if t then tlbl.Text=t end if c then clbl.Text=c task.spawn(Rsz) end end
			function F:Hide() fr.Visible=false end function F:Show() fr.Visible=true end return F
		end

		function Tab:Divider(text)
			local fr=N("Frame",{Size=UDim2.new(1,0,0,20),BackgroundTransparency=1,Parent=Tab._Page})
			if text then
				local tw = TextService:GetTextSize(text,10,Enum.Font.GothamBold,Vector2.new(999,999)).X
				N("TextLabel",{
					Text=text,Font=Enum.Font.GothamBold,TextSize=10,TextColor3=C.TEXT_MUT,
					BackgroundTransparency=1,Position=UDim2.fromOffset(0,2),Size=UDim2.fromOffset(tw,16),
					TextXAlignment=Enum.TextXAlignment.Left,Parent=fr,
				})
				N("Frame",{Size=UDim2.new(1,-(tw+10),0,1),Position=UDim2.fromOffset(tw+8,10),
					BackgroundColor3=C.DIVIDER,BorderSizePixel=0,Parent=fr})
			else
				N("Frame",{Size=UDim2.new(1,0,0,1),Position=UDim2.fromOffset(0,10),
					BackgroundColor3=C.DIVIDER,BorderSizePixel=0,Parent=fr})
			end
			return {Hide=function() fr.Visible=false end, Show=function() fr.Visible=true end}
		end

		function Tab:Keybind(cfg2)
			local text=cfg2.Name or "Keybind" local default=cfg2.Default or Enum.KeyCode.RightShift
			local cb=cfg2.Callback or function() end local onChange=cfg2.OnChange or function() end
			local listening=false
			local fr=MakeCard(38,Tab._Page)
			N("TextLabel",{
				Font=Enum.Font.GothamBold,Text=text,TextSize=12,TextColor3=C.TEXT,
				TextXAlignment=Enum.TextXAlignment.Left,BackgroundTransparency=1,
				Position=UDim2.fromOffset(12,0),Size=UDim2.new(1,-92,1,0),Parent=fr,
			})
			local Disp=N("Frame",{
				Size=UDim2.fromOffset(72,24),AnchorPoint=Vector2.new(1,0.5),
				Position=UDim2.new(1,-10,0.5,0),BackgroundColor3=C.INPUT,BorderSizePixel=0,Parent=fr,
			})
			Corner(6,Disp) Stroke(C.BORDER_LT,1,Disp)
			local DText=N("TextLabel",{
				Font=Enum.Font.GothamBold,Text=default.Name,TextSize=10,
				TextColor3=C.TEXT,BackgroundTransparency=1,Size=UDim2.fromScale(1,1),Parent=Disp,
			})
			local hit=N("TextButton",{Text="",BackgroundTransparency=1,Size=UDim2.fromScale(1,1),ZIndex=5,Parent=fr})
			hit.MouseButton1Click:Connect(function() listening=true DText.Text="···" TweenService:Create(Disp,FAST,{BackgroundColor3=ACCENT_DIM}):Play() end)
			UIS.InputBegan:Connect(function(i,gpe)
				if gpe then return end
				if listening and i.UserInputType==Enum.UserInputType.Keyboard then
					listening=false default=i.KeyCode DText.Text=i.KeyCode.Name
					TweenService:Create(Disp,FAST,{BackgroundColor3=C.INPUT}):Play()
					onChange(i.KeyCode)
				elseif not listening and i.UserInputType==Enum.UserInputType.Keyboard and i.KeyCode==default then
					cb()
				end
			end)
			RegSearch(text,"keybind",nil,nil)
			local F={} function F:Hide() fr.Visible=false end function F:Show() fr.Visible=true end return F
		end

		local function BuildTextbox(parent, cfg2)
			local text=cfg2.Name or "Textbox" local ph=cfg2.Placeholder or "Enter..."
			local cb=cfg2.Callback or function() end local flag=cfg2.Flag or text
			local def=Library.Flags[flag] or ""
			local wide = cfg2.Wide
			local fr=MakeCard(wide and 64 or 38, parent)

			local lbl=N("TextLabel",{
				Font=Enum.Font.GothamBold,Text=text,TextSize=12,TextColor3=C.TEXT,
				TextXAlignment=Enum.TextXAlignment.Left,BackgroundTransparency=1,
				Position=UDim2.fromOffset(12, wide and 6 or 0),
				Size=wide and UDim2.new(1,-24,0,16) or UDim2.new(1,-130,1,0),
				Parent=fr,
			})

			local IH
			if wide then
				IH=N("Frame",{
					Size=UDim2.new(1,-24,0,28),Position=UDim2.fromOffset(12,28),
					BackgroundColor3=C.INPUT,ClipsDescendants=true,BorderSizePixel=0,Parent=fr,
				})
			else
				IH=N("Frame",{
					Size=UDim2.fromOffset(110,24),AnchorPoint=Vector2.new(1,0.5),
					Position=UDim2.new(1,-10,0.5,0),BackgroundColor3=C.INPUT,ClipsDescendants=true,BorderSizePixel=0,Parent=fr,
				})
			end
			Corner(6,IH) Stroke(C.BORDER_LT,1,IH)
			local Inp=N("TextBox",{
				Text=def,PlaceholderText=ph,Font=Enum.Font.Gotham,TextSize=11,
				TextColor3=C.TEXT,PlaceholderColor3=C.TEXT_MUT,
				BackgroundTransparency=1,Size=UDim2.new(1,-16,1,0),Position=UDim2.fromOffset(8,0),
				TextXAlignment=Enum.TextXAlignment.Left,
				ClearTextOnFocus=false,
				Parent=IH,
			})
			Inp.Focused:Connect(function()
				TweenService:Create(IH,FAST,{BackgroundColor3=Color3.fromRGB(20,21,30)}):Play()
				IH:FindFirstChildOfClass("UIStroke").Color = ACCENT
			end)
			Inp.FocusLost:Connect(function(enter)
				TweenService:Create(IH,FAST,{BackgroundColor3=C.INPUT}):Play()
				IH:FindFirstChildOfClass("UIStroke").Color = C.BORDER_LT
				Library.Flags[flag]=Inp.Text cb(Inp.Text,enter)
			end)
			RegSearch(text,"textbox",nil,flag)
			local F={}
			function F:Set(v) Inp.Text=v Library.Flags[flag]=v cb(v,false) end
			function F:Get() return Inp.Text end
			function F:Hide() fr.Visible=false end function F:Show() fr.Visible=true end
			Library.Items[flag]=F return F
		end

		function Tab:Textbox(cfg2) return BuildTextbox(Tab._Page, cfg2) end

		function Tab:NewSection(name, open)
			local Section={} local expanded=open or false
			local SBg=N("Frame",{
				Size=UDim2.new(1,0,0,36),BackgroundColor3=C.GLASS,BorderSizePixel=0,ClipsDescendants=true,Parent=Tab._Page,
			})
			Corner(8,SBg) Stroke(C.BORDER,1,SBg)

			local accentLine=N("Frame",{
				Size=UDim2.new(0,3,0,18),AnchorPoint=Vector2.new(0,0.5),
				Position=UDim2.new(0,0,0,18),BackgroundColor3=ACCENT,BorderSizePixel=0,Parent=SBg,
			})
			Corner(2,accentLine)

			local SHdr=N("TextButton",{Text="",BackgroundTransparency=1,Size=UDim2.new(1,0,0,36),Parent=SBg})

			N("TextLabel",{
				Font=Enum.Font.GothamBold,Text=name,TextSize=13,TextColor3=C.TEXT,
				TextXAlignment=Enum.TextXAlignment.Left,BackgroundTransparency=1,
				Position=UDim2.fromOffset(16,0),Size=UDim2.new(1,-44,1,0),Parent=SHdr,
			})
			local arrLbl=N("TextLabel",{
				Text="V",Font=Enum.Font.GothamBold,TextSize=12,TextColor3=C.TEXT_MUT,
				BackgroundTransparency=1,Rotation=expanded and 180 or 0,
				AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-12,0.5,0),Size=UDim2.fromOffset(14,14),Parent=SHdr,
			})

			local SCont=N("Frame",{
				Size=UDim2.new(1,-12,0,0),Position=UDim2.fromOffset(6,40),BackgroundTransparency=1,Parent=SBg,
			})
			local SLL=N("UIListLayout",{Padding=UDim.new(0,6),SortOrder=Enum.SortOrder.LayoutOrder,Parent=SCont})

			local function UpdSec()
				local h=SLL.AbsoluteContentSize.Y SCont.Size=UDim2.new(1,-12,0,h)
				TweenService:Create(SBg,SMOOTH,{Size=UDim2.new(1,0,0,expanded and h+46 or 36)}):Play()
			end
			if expanded then task.delay(0.1,UpdSec) end
			SLL:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(UpdSec)
			SHdr.MouseButton1Click:Connect(function()
				expanded=not expanded
				TweenService:Create(arrLbl,FAST,{Rotation=expanded and 180 or 0}):Play()
				UpdSec()
			end)
			Hover(SHdr,SBg,C.GLASS,C.GLASS2)

			function Section:Button(cfg2) return BuildButton(SCont, cfg2, cfg2.Danger) end
			function Section:Toggle(cfg2) return BuildToggle(SCont, cfg2) end
			function Section:Slider(cfg2) return BuildSlider(SCont, cfg2) end
			function Section:Dropdown(cfg2) return BuildDropdown(SCont, cfg2, UpdSec) end
			function Section:Textbox(cfg2) return BuildTextbox(SCont, cfg2) end

			function Section:DualButton(c1,c2)
				local fr=N("Frame",{Size=UDim2.new(1,0,0,38),BackgroundTransparency=1,Parent=SCont})
				N("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,Padding=UDim.new(0,8),Parent=fr})
				local function Half(cfg2)
					local text=cfg2.Name or cfg2.Text or "Button" local cb=cfg2.Callback or function() end
					local bg=N("Frame",{Size=UDim2.new(0.5,-4,1,0),BackgroundColor3=C.CARD,BorderSizePixel=0,Parent=fr})
					Corner(8,bg) Stroke(C.BORDER,1,bg)
					local btn=N("TextButton",{
						Font=Enum.Font.GothamBold,Text=text,TextSize=11,TextColor3=C.TEXT,
						BackgroundColor3=C.BTN,AutoButtonColor=false,BorderSizePixel=0,
						Size=UDim2.new(1,-8,0,30),Position=UDim2.fromOffset(4,4),Parent=bg,
					})
					Corner(6,btn) Hover(btn,btn,C.BTN,C.BTN_HOV) Press(btn,btn,C.BTN,Color3.fromRGB(50,53,70))
					btn.MouseButton1Click:Connect(cb) RegSearch(text,"button",nil,nil)
				end
				Half(c1) Half(c2)
				return {Hide=function() fr.Visible=false UpdSec() end, Show=function() fr.Visible=true UpdSec() end}
			end

			function Section:Keybind(cfg2) return Tab:Keybind(cfg2) end

			function Section:Label(cfg2)
				local fr=N("Frame",{
					Size=UDim2.new(1,0,0,26),BackgroundColor3=C.CARD,BackgroundTransparency=0.4,BorderSizePixel=0,Parent=SCont,
				})
				Corner(7,fr)
				local txt=N("TextLabel",{
					Font=Enum.Font.Gotham,Text=cfg2.Text or "Label",TextSize=11,TextColor3=C.TEXT_DIM,
					BackgroundTransparency=1,Position=UDim2.fromOffset(12,0),Size=UDim2.new(1,-24,1,0),
					TextXAlignment=Enum.TextXAlignment.Left,TextWrapped=true,Parent=fr,
				})
				local function Rsz()
					local ts=TextService:GetTextSize(txt.Text,11,Enum.Font.Gotham,Vector2.new(txt.AbsoluteSize.X,9999))
					fr.Size=UDim2.new(1,0,0,ts.Y+14) txt.Size=UDim2.new(1,-24,0,ts.Y)
				end
				txt:GetPropertyChangedSignal("AbsoluteSize"):Connect(Rsz) task.spawn(Rsz)
				local F={} function F:Set(t) txt.Text=t task.spawn(Rsz) end
				function F:Hide() fr.Visible=false UpdSec() end function F:Show() fr.Visible=true UpdSec() end return F
			end

			function Section:Paragraph(cfg2)
				return Tab:Paragraph(cfg2)
			end

			function Section:Divider(text)
				local fr=N("Frame",{Size=UDim2.new(1,0,0,18),BackgroundTransparency=1,Parent=SCont})
				if text then
					local tw = TextService:GetTextSize(text,10,Enum.Font.GothamBold,Vector2.new(999,999)).X
					N("TextLabel",{
						Text=text,Font=Enum.Font.GothamBold,TextSize=10,TextColor3=C.TEXT_MUT,
						BackgroundTransparency=1,Position=UDim2.fromOffset(4,2),Size=UDim2.fromOffset(tw,14),
						TextXAlignment=Enum.TextXAlignment.Left,Parent=fr,
					})
					N("Frame",{Size=UDim2.new(1,-(tw+16),0,1),Position=UDim2.fromOffset(tw+12,9),
						BackgroundColor3=C.DIVIDER,BorderSizePixel=0,Parent=fr})
				else
					N("Frame",{Size=UDim2.new(1,-8,0,1),Position=UDim2.fromOffset(4,9),
						BackgroundColor3=C.DIVIDER,BorderSizePixel=0,Parent=fr})
				end
				return {Hide=function() fr.Visible=false UpdSec() end, Show=function() fr.Visible=true UpdSec() end}
			end

			return Section
		end

		return Tab
	end

	task.defer(function() if FirstTabSwitch then FirstTabSwitch() end end)
	task.spawn(function()
		local ad=self:GetAutoLoad()
		if ad.AutoLoadEnabled and ad.AutoLoadName~="" then task.wait(0.5) self:LoadConfig(ad.AutoLoadName) end
	end)
	return self
end

return Library
