local UIS          = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local TextService  = game:GetService("TextService")
local HttpService  = game:GetService("HttpService")
local Player       = game:GetService("Players").LocalPlayer

local C = {
	BG         = Color3.fromRGB(10, 10, 14),
	GLASS      = Color3.fromRGB(22, 23, 30),
	GLASS2     = Color3.fromRGB(30, 31, 40),
	SIDEBAR    = Color3.fromRGB(8, 8, 12),
	CARD       = Color3.fromRGB(18, 19, 26),
	CARD_HOV   = Color3.fromRGB(26, 27, 36),
	BORDER     = Color3.fromRGB(52, 54, 68),
	BORDER_LT  = Color3.fromRGB(68, 71, 88),
	TEXT       = Color3.fromRGB(220, 222, 232),
	TEXT_DIM   = Color3.fromRGB(130, 133, 150),
	TEXT_MUT   = Color3.fromRGB(65, 68, 82),
	SW_OFF     = Color3.fromRGB(36, 37, 48),
	SW_KNOB    = Color3.fromRGB(70, 72, 88),
	BTN        = Color3.fromRGB(26, 27, 36),
	BTN_HOV    = Color3.fromRGB(38, 40, 52),
	TRACK      = Color3.fromRGB(28, 30, 40),
	INPUT      = Color3.fromRGB(12, 13, 18),
	WHITE      = Color3.fromRGB(255, 255, 255),
	BLACK      = Color3.fromRGB(0, 0, 0),
	SUCCESS    = Color3.fromRGB(72, 200, 130),
	ERROR      = Color3.fromRGB(210, 72, 72),
	WARN       = Color3.fromRGB(220, 175, 60),
	INFO       = Color3.fromRGB(90, 160, 240),
}
local ACCENT = Color3.fromRGB(168, 172, 196)

local Icons = {
	player   = "rbxassetid://12120698352",
	web      = "rbxassetid://137601480983962",
	bag      = "rbxassetid://8601111810",
	shop     = "rbxassetid://4985385964",
	cart     = "rbxassetid://128874923961846",
	settings = "rbxassetid://70386228443175",
	loop     = "rbxassetid://122032243989747",
	gps      = "rbxassetid://17824309485",
	gamepad  = "rbxassetid://84173963561612",
	boss     = "rbxassetid://13132186360",
	menu     = "rbxassetid://6340513838",
	crosshair= "rbxassetid://12614416478",
	user     = "rbxassetid://108483430622128",
	stat     = "rbxassetid://12094445329",
	eyes     = "rbxassetid://14321059114",
	sword    = "rbxassetid://82472368671405",
	discord  = "rbxassetid://94434236999817",
	star     = "rbxassetid://107005941750079",
	skeleton = "rbxassetid://17313330026",
	payment  = "rbxassetid://18747025078",
	scan     = "rbxassetid://109869955247116",
	alert    = "rbxassetid://73186275216515",
	question = "rbxassetid://17510196486",
	idea     = "rbxassetid://16833255748",
	storm    = "rbxassetid://13321880293",
	info     = "rbxassetid://12094445329",
	farm     = "rbxassetid://103247953194129",
	misc     = "rbxassetid://6340513838",
	config   = "rbxassetid://70386228443175",
	home     = "rbxassetid://108886429866687",
}

local SMOOTH = TweenInfo.new(0.28, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
local FAST   = TweenInfo.new(0.14, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
local SPRING = TweenInfo.new(0.36, Enum.EasingStyle.Back,  Enum.EasingDirection.Out)

local function N(class, props, parent)
	local o = Instance.new(class)
	for k, v in pairs(props or {}) do o[k] = v end
	if parent then o.Parent = parent end
	return o
end

local function Corner(r, p)
	return N("UICorner", {CornerRadius = UDim.new(0, r)}, p)
end

local function Stroke(col, thick, p, trans)
	return N("UIStroke", {Color = col or C.BORDER, Thickness = thick or 1, Transparency = trans or 0, Parent = p})
end

local function Blur(frame, radius)
	local blur = N("BlurEffect", {Size = radius or 8, Parent = game:GetService("Lighting")})
	local part = N("ScreenGui", {Name="_blur_", ResetOnSpawn=false, Parent=Player.PlayerGui})
	local cover = N("Frame", {
		Size=UDim2.fromScale(1,1), BackgroundColor3=C.BLACK,
		BackgroundTransparency=0.55, Parent=frame,
	})
	Corner(12, cover)
	return cover
end

local function GlassFrame(props, parent)
	local f = N("Frame", props, parent)
	local shine = N("Frame", {
		Size=UDim2.new(1,0,0,1),
		BackgroundColor3=C.WHITE,
		BackgroundTransparency=0.82,
		Parent=f,
	})
	if props.CornerRadius then Corner(props.CornerRadius.Offset or 10, shine) end
	local tint = N("Frame", {
		Size=UDim2.fromScale(1,1),
		BackgroundColor3=C.WHITE,
		BackgroundTransparency=0.94,
		Parent=f,
	})
	if props.CornerRadius then Corner(props.CornerRadius.Offset or 10, tint) end
	return f
end

local function Hover(btn, frame, norm, hov)
	btn.MouseEnter:Connect(function() TweenService:Create(frame, FAST, {BackgroundColor3=hov}):Play() end)
	btn.MouseLeave:Connect(function() TweenService:Create(frame, FAST, {BackgroundColor3=norm}):Play() end)
end

local function Press(btn, frame, norm, press)
	btn.MouseButton1Down:Connect(function() TweenService:Create(frame, FAST, {BackgroundColor3=press}):Play() end)
	btn.MouseButton1Up:Connect(function()   TweenService:Create(frame, FAST, {BackgroundColor3=norm}):Play()  end)
	btn.MouseLeave:Connect(function()       TweenService:Create(frame, FAST, {BackgroundColor3=norm}):Play()  end)
end

local function Draggable(handle, frame)
	local drag, dStart, dPos
	handle.InputBegan:Connect(function(i)
		if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
			drag=true dStart=i.Position dPos=frame.Position
			i.Changed:Connect(function()
				if i.UserInputState==Enum.UserInputState.End then drag=false end
			end)
		end
	end)
	UIS.InputChanged:Connect(function(i)
		if drag and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
			local d=i.Position-dStart
			TweenService:Create(frame, TweenInfo.new(0.04), {
				Position=UDim2.new(dPos.X.Scale,dPos.X.Offset+d.X,dPos.Y.Scale,dPos.Y.Offset+d.Y)
			}):Play()
		end
	end)
end

local Library = {}
Library.__index = Library
Library.Flags        = {}
Library.Items        = {}
Library.ToggleKey    = Enum.KeyCode.RightShift
Library._SearchIndex = {}

function Library:GetConfigFolder()
	local path = "ObsidiaHub/Configs/"..tostring(game.GameId)
	if not isfolder("ObsidiaHub") then makefolder("ObsidiaHub") end
	if not isfolder("ObsidiaHub/Configs") then makefolder("ObsidiaHub/Configs") end
	if not isfolder(path) then makefolder(path) end
	return path
end
function Library:SaveConfig(name)
	writefile(self:GetConfigFolder().."/"..name..".json", HttpService:JSONEncode(self.Flags))
	self:Notify({Title="Config Saved", Content="'"..name.."' has been saved successfully.", Type="success", Time=3})
end
function Library:LoadConfig(name)
	local path=self:GetConfigFolder().."/"..name..".json"
	if isfile(path) then
		local ok,dec=pcall(HttpService.JSONDecode,HttpService,readfile(path))
		if ok then
			for flag,val in pairs(dec) do
				if self.Items[flag] then pcall(function() self.Items[flag]:Set(val) end) end
			end
			self:Notify({Title="Config Loaded", Content="'"..name.."' applied.", Type="success", Time=3})
		else self:Notify({Title="Error", Content="Failed to decode config file.", Type="error", Time=4}) end
	else self:Notify({Title="Not Found", Content="No config named '"..name.."'.", Type="error", Time=3}) end
end
function Library:DeleteConfig(name)
	local path=self:GetConfigFolder().."/"..name..".json"
	if isfile(path) then
		delfile(path)
		self:Notify({Title="Deleted", Content="'"..name.."' removed.", Type="warn", Time=3})
	end
end
function Library:GetConfigs()
	local out={}
	for _,f in ipairs(listfiles(self:GetConfigFolder())) do
		local n=f:match("([^/\\]+)%.json$")
		if n and n~="settings" then table.insert(out,n) end
	end
	return out
end
function Library:ExportConfig(name)
	local path=self:GetConfigFolder().."/"..name..".json"
	if isfile(path) then
		local ok,dec=pcall(HttpService.JSONDecode,HttpService,readfile(path))
		if ok and setclipboard then
			setclipboard(HttpService:JSONEncode({Name=name,Data=dec}))
			self:Notify({Title="Exported", Content="Config data copied to clipboard.", Type="info", Time=3})
		end
	end
end
function Library:ImportConfig(str)
	if not str or str=="" then
		self:Notify({Title="Import Failed", Content="Paste the config JSON first.", Type="error", Time=3})
		return false
	end
	local ok,dec=pcall(HttpService.JSONDecode,HttpService,str)
	if ok and dec.Name and dec.Data then
		writefile(self:GetConfigFolder().."/"..dec.Name.." (Imported).json",HttpService:JSONEncode(dec.Data))
		self:Notify({Title="Imported", Content="'"..dec.Name.." (Imported)' created.", Type="success", Time=3})
		return true
	end
	self:Notify({Title="Invalid Data", Content="Config format not recognized.", Type="error", Time=3})
	return false
end
function Library:SetAutoLoad(name,enabled)
	writefile(self:GetConfigFolder().."/settings.json",
		HttpService:JSONEncode({AutoLoadName=name or "",AutoLoadEnabled=enabled or false}))
end
function Library:GetAutoLoad()
	local path=self:GetConfigFolder().."/settings.json"
	if isfile(path) then
		local ok,dec=pcall(HttpService.JSONDecode,HttpService,readfile(path))
		if ok then return dec end
	end
	return {AutoLoadName="",AutoLoadEnabled=false}
end

function Library:ConfigManager(section)
	section:Paragraph({Title="Configuration", Content="Save, load, and share your configurations."})
	local configName=""
	local nameInput,configList
	nameInput=section:Textbox({Name="Config Name",Placeholder="Enter name...",Callback=function(v) configName=v end})
	configList=section:Dropdown({Name="Config List",List=self:GetConfigs(),Callback=function(v)
		configName=v if nameInput then nameInput:Set(v) end
	end})
	section:DualButton(
		{Name="Save",Callback=function()
			if configName~="" then self:SaveConfig(configName) configList:Refresh(self:GetConfigs())
			else self:Notify({Title="Error",Content="Enter a config name.",Type="error",Time=3}) end
		end},
		{Name="Load",Callback=function()
			if configName~="" then self:LoadConfig(configName)
			else self:Notify({Title="Error",Content="Select a config.",Type="error",Time=3}) end
		end}
	)
	section:DualButton(
		{Name="Overwrite",Callback=function()
			if configName~="" then self:SaveConfig(configName)
			else self:Notify({Title="Error",Content="Select a config.",Type="error",Time=3}) end
		end},
		{Name="Refresh",Callback=function() configList:Refresh(self:GetConfigs()) end}
	)
	section:Button({Name="Delete Config",Callback=function()
		if configName~="" then
			self:DeleteConfig(configName) configList:Refresh(self:GetConfigs())
			configName="" if nameInput then nameInput:Set("") end
		else self:Notify({Title="Error",Content="Select a config.",Type="error",Time=3}) end
	end})
	section:Paragraph({Title="Share",Content="Export to clipboard or import from a JSON string."})
	section:Button({Name="Export Config",Callback=function()
		if configName~="" then self:ExportConfig(configName)
		else self:Notify({Title="Error",Content="Select a config.",Type="error",Time=3}) end
	end})
	local importStr=""
	section:Textbox({Name="Import Data",Placeholder="Paste JSON...",Callback=function(v) importStr=v end})
	section:Button({Name="Import Config",Callback=function()
		if self:ImportConfig(importStr) then configList:Refresh(self:GetConfigs()) end
	end})
	section:Paragraph({Title="Auto-Load",Content="Auto-load a config every time the script runs."})
	local autoData=self:GetAutoLoad()
	local autoLabel=section:Label({Text="Auto-Load: "..(autoData.AutoLoadName~="" and autoData.AutoLoadName or "None")})
	section:Toggle({Name="Enable Auto-Load",Default=autoData.AutoLoadEnabled,NoSave=true,Callback=function(v)
		local d=self:GetAutoLoad() self:SetAutoLoad(d.AutoLoadName,v)
	end})
	section:Button({Name="Set as Auto-Load",Callback=function()
		if configName~="" then
			local d=self:GetAutoLoad() self:SetAutoLoad(configName,d.AutoLoadEnabled)
			autoLabel:Set("Auto-Load: "..configName)
			self:Notify({Title="Auto-Load Set",Content="'"..configName.."' will auto-load on start.",Type="info",Time=3})
		else self:Notify({Title="Error",Content="Select a config first.",Type="error",Time=3}) end
	end})
end

function Library.SettingManager()
	local M={}
	function M:AddToTab(tab)
		tab:Paragraph({Title="UI Settings",Content="Keybind and interface controls."})
		tab:Keybind({Name="Toggle Key",Default=Library.ToggleKey,OnChange=function(k) Library.ToggleKey=k end})
		tab:Button({Name="Unload UI",Callback=function()
			local g=(gethui and gethui() or Player.PlayerGui):FindFirstChild("ObsidiaHub_UI")
			if g then g:Destroy() end
		end})
	end
	return M
end

function Library:InfoTab(tab, cfg)
	cfg=cfg or {}
	local Page=tab._Page

	if cfg.Banner and cfg.Banner~="" then
		local asset=tostring(cfg.Banner)
		if not asset:find("rbxassetid://") then asset="rbxassetid://"..asset end
		local BF=N("Frame",{Size=UDim2.new(1,0,0,140),BackgroundColor3=C.CARD,ClipsDescendants=true,Parent=Page})
		Corner(12,BF)
		N("ImageLabel",{Image=asset,BackgroundTransparency=1,ScaleType=Enum.ScaleType.Crop,Size=UDim2.fromScale(1,1),Parent=BF})
		if cfg.Version then
			local vPill=N("Frame",{
				BackgroundColor3=C.BLACK,BackgroundTransparency=0.4,
				AnchorPoint=Vector2.new(1,0),Position=UDim2.new(1,-10,0,10),
				Size=UDim2.new(0,48,0,20),Parent=BF,
			})
			Corner(10,vPill)
			N("TextLabel",{Text=cfg.Version,Font=Enum.Font.GothamBold,TextSize=10,
				TextColor3=Color3.fromRGB(200,202,218),BackgroundTransparency=1,
				Size=UDim2.fromScale(1,1),Parent=vPill})
		end
	end

	local JBar=N("Frame",{Size=UDim2.new(1,0,0,54),BackgroundColor3=C.GLASS,Parent=Page})
	Corner(12,JBar)
	Stroke(C.BORDER,1,JBar)
	N("Frame",{Size=UDim2.new(1,0,0,1),BackgroundColor3=C.WHITE,BackgroundTransparency=0.88,Parent=JBar})

	N("ImageLabel",{Image=Icons.discord,BackgroundTransparency=1,ScaleType=Enum.ScaleType.Fit,
		Position=UDim2.fromOffset(14,15),Size=UDim2.fromOffset(24,24),Parent=JBar})
	N("TextLabel",{Text=cfg.DiscordName or "Community",Font=Enum.Font.GothamBold,TextSize=13,
		TextColor3=C.TEXT,TextXAlignment=Enum.TextXAlignment.Left,BackgroundTransparency=1,
		Position=UDim2.fromOffset(46,10),Size=UDim2.new(1,-170,0,18),Parent=JBar})
	N("TextLabel",{Text=cfg.DiscordText or "Support, updates and announcements.",Font=Enum.Font.Gotham,TextSize=11,
		TextColor3=C.TEXT_DIM,TextXAlignment=Enum.TextXAlignment.Left,BackgroundTransparency=1,
		Position=UDim2.fromOffset(46,28),Size=UDim2.new(1,-170,0,14),Parent=JBar})

	local JBtn=N("TextButton",{Text="Join",Font=Enum.Font.GothamBold,TextSize=11,TextColor3=C.TEXT,
		BackgroundColor3=C.BTN,AutoButtonColor=false,
		Size=UDim2.fromOffset(66,28),AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-12,0.5,0),Parent=JBar})
	Corner(8,JBtn) Stroke(C.BORDER_LT,1,JBtn)
	Hover(JBtn,JBtn,C.BTN,C.BTN_HOV) Press(JBtn,JBtn,C.BTN,Color3.fromRGB(48,50,64))
	JBtn.MouseButton1Click:Connect(function()
		if setclipboard and cfg.DiscordLink then
			setclipboard(cfg.DiscordLink)
			self:Notify({
				Title="Link Copied",
				Content="Discord invite link copied to clipboard.",
				Type="success",
				Icon=Icons.discord,
				Time=4,
			})
		end
	end)

	for _,card in ipairs(cfg.Cards or {}) do
		local btns=card.Buttons or {}
		local cH=70+(#btns>0 and 42 or 0)
		local Card=N("Frame",{Size=UDim2.new(1,0,0,cH),BackgroundColor3=card.Color and card.Color[1] or C.GLASS,Parent=Page})
		Corner(12,Card)
		Stroke(card.Color and card.Color[2] or C.BORDER,1,Card)
		N("Frame",{Size=UDim2.new(1,0,0,1),BackgroundColor3=C.WHITE,BackgroundTransparency=0.88,Parent=Card})
		local cx=14
		if card.Logo and card.Logo~="" then
			local asset=tostring(card.Logo)
			if not asset:find("rbxassetid://") then asset="rbxassetid://"..asset end
			N("ImageLabel",{Image=asset,BackgroundTransparency=1,ScaleType=Enum.ScaleType.Fit,
				Position=UDim2.fromOffset(14,14),Size=UDim2.fromOffset(30,30),Parent=Card})
			cx=52
		end
		N("TextLabel",{Text=card.Title or "Card",Font=Enum.Font.GothamBold,TextSize=13,
			TextColor3=C.TEXT,TextXAlignment=Enum.TextXAlignment.Left,BackgroundTransparency=1,
			Position=UDim2.fromOffset(cx,12),Size=UDim2.new(1,-cx-12,0,18),Parent=Card})
		N("TextLabel",{Text=card.Description or "",Font=Enum.Font.Gotham,TextSize=11,
			TextColor3=C.TEXT_DIM,TextXAlignment=Enum.TextXAlignment.Left,BackgroundTransparency=1,TextWrapped=true,
			Position=UDim2.fromOffset(cx,32),Size=UDim2.new(1,-cx-12,0,24),Parent=Card})
		if #btns>0 then
			local BRow=N("Frame",{Size=UDim2.new(1,-18,0,30),Position=UDim2.fromOffset(9,cH-38),BackgroundTransparency=1,Parent=Card})
			N("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,Padding=UDim.new(0,6),Parent=BRow})
			local bw=#btns==1 and UDim2.new(1,0,1,0) or UDim2.new(0.5,-3,1,0)
			for _,bd in ipairs(btns) do
				local Btn=N("TextButton",{Text=bd.Name or "Button",Font=Enum.Font.GothamBold,TextSize=11,
					TextColor3=C.TEXT,BackgroundColor3=C.BTN,AutoButtonColor=false,Size=bw,Parent=BRow})
				Corner(7,Btn) Stroke(C.BORDER_LT,1,Btn)
				Hover(Btn,Btn,C.BTN,C.BTN_HOV) Press(Btn,Btn,C.BTN,Color3.fromRGB(48,50,64))
				Btn.MouseButton1Click:Connect(bd.Callback or function() end)
			end
		end
	end
end

function Library:New(config)
	local self=setmetatable({},Library)
	local core=gethui and gethui() or Player.PlayerGui
	if core:FindFirstChild("ObsidiaHub_UI") then core.ObsidiaHub_UI:Destroy() end

	self.Gui=N("ScreenGui",{Name="ObsidiaHub_UI",ResetOnSpawn=false,
		ZIndexBehavior=Enum.ZIndexBehavior.Sibling,Parent=core})

	local W,H=600,420
	self.Main=N("Frame",{
		Size=UDim2.fromOffset(W,H),Position=UDim2.fromScale(0.5,0.5),
		AnchorPoint=Vector2.new(0.5,0.5),BackgroundColor3=C.BG,
		BorderSizePixel=0,ClipsDescendants=true,Parent=self.Gui,
	})
	Corner(14,self.Main)
	Stroke(C.BORDER,1,self.Main)

	N("Frame",{Size=UDim2.fromScale(1,1),BackgroundColor3=C.WHITE,
		BackgroundTransparency=0.96,Parent=self.Main})
	Corner(14,self.Main:FindFirstChildOfClass("Frame"))

	local TopBar=N("Frame",{
		Size=UDim2.new(1,0,0,42),BackgroundColor3=C.BG,
		BorderSizePixel=0,ZIndex=10,Parent=self.Main,
	})
	Corner(14,TopBar)

	N("Frame",{Size=UDim2.new(1,0,0,1),Position=UDim2.new(0,0,1,-1),
		BackgroundColor3=C.BORDER,BackgroundTransparency=0.1,
		BorderSizePixel=0,ZIndex=11,Parent=TopBar})
	N("Frame",{Size=UDim2.new(1,0,0,1),BackgroundColor3=C.WHITE,
		BackgroundTransparency=0.82,ZIndex=11,Parent=TopBar})

	Draggable(TopBar,self.Main)

	local tx=12
	if config.Logo then
		local asset=tostring(config.Logo)
		if not asset:find("rbxassetid://") then asset="rbxassetid://"..asset end
		N("ImageLabel",{Image=asset,BackgroundTransparency=1,ScaleType=Enum.ScaleType.Fit,
			Position=UDim2.fromOffset(11,10),Size=UDim2.fromOffset(22,22),ZIndex=12,Parent=TopBar})
		tx=40
	end

	N("TextLabel",{Text=config.Title or "Obsidia",
		Font=Enum.Font.GothamBold,TextSize=14,TextColor3=C.TEXT,
		TextXAlignment=Enum.TextXAlignment.Left,BackgroundTransparency=1,ZIndex=12,
		Position=UDim2.fromOffset(tx,0),Size=UDim2.new(0,120,1,0),Parent=TopBar})

	if config.Badge then
		local badgeW=config.Badge.Width or 120
		local BadgePill=N("Frame",{
			BackgroundColor3=C.GLASS,
			AnchorPoint=Vector2.new(0,0.5),
			Position=UDim2.fromOffset(tx+108,0),
			Size=UDim2.fromOffset(badgeW,24),
			ZIndex=12,Parent=TopBar,
		})
		Corner(12,BadgePill)
		Stroke(C.BORDER_LT,1,BadgePill)
		N("Frame",{Size=UDim2.new(1,0,0,1),BackgroundColor3=C.WHITE,
			BackgroundTransparency=0.84,ZIndex=13,Parent=BadgePill})

		local bx=8
		if config.Badge.Icon then
			local ico=tostring(config.Badge.Icon)
			if not ico:find("rbxassetid://") then ico="rbxassetid://"..ico end
			N("ImageLabel",{Image=ico,BackgroundTransparency=1,ScaleType=Enum.ScaleType.Fit,
				Position=UDim2.fromOffset(6,4),Size=UDim2.fromOffset(16,16),ZIndex=13,Parent=BadgePill})
			bx=26
		end
		N("TextLabel",{Text=config.Badge.Text or "",
			Font=Enum.Font.GothamBold,TextSize=10,TextColor3=C.TEXT_DIM,
			TextXAlignment=Enum.TextXAlignment.Left,BackgroundTransparency=1,ZIndex=13,
			Position=UDim2.fromOffset(bx,0),Size=UDim2.new(1,-bx-4,1,0),Parent=BadgePill})
	end

	local MinBtn=N("TextButton",{Text="-",Font=Enum.Font.Gotham,TextSize=22,
		TextColor3=C.TEXT_MUT,BackgroundTransparency=1,AutoButtonColor=false,ZIndex=12,
		AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-38,0.5,0),
		Size=UDim2.fromOffset(26,30),Parent=TopBar})
	local ClsBtn=N("TextButton",{Text="X",Font=Enum.Font.Gotham,TextSize=13,
		TextColor3=C.TEXT_MUT,BackgroundTransparency=1,AutoButtonColor=false,ZIndex=12,
		AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-10,0.5,0),
		Size=UDim2.fromOffset(22,30),Parent=TopBar})

	MinBtn.MouseEnter:Connect(function() TweenService:Create(MinBtn,FAST,{TextColor3=C.TEXT}):Play() end)
	MinBtn.MouseLeave:Connect(function() TweenService:Create(MinBtn,FAST,{TextColor3=C.TEXT_MUT}):Play() end)
	ClsBtn.MouseEnter:Connect(function() TweenService:Create(ClsBtn,FAST,{TextColor3=C.ERROR}):Play() end)
	ClsBtn.MouseLeave:Connect(function() TweenService:Create(ClsBtn,FAST,{TextColor3=C.TEXT_MUT}):Play() end)

	local isMin=false
	local savedH=H
	MinBtn.MouseButton1Click:Connect(function()
		if isMin then
			isMin=false TweenService:Create(self.Main,SMOOTH,{Size=UDim2.fromOffset(W,savedH)}):Play()
		else
			isMin=true savedH=self.Main.Size.Y.Offset
			TweenService:Create(self.Main,SMOOTH,{Size=UDim2.fromOffset(W,42)}):Play()
		end
	end)
	ClsBtn.MouseButton1Click:Connect(function()
		TweenService:Create(self.Main,TweenInfo.new(0.22,Enum.EasingStyle.Quart,Enum.EasingDirection.In),
			{Size=UDim2.fromOffset(0,0)}):Play()
		task.delay(0.28,function()
			self.Gui:Destroy()
			local pg=Player.PlayerGui:FindFirstChild("ObsidiaHub_Toggle")
			if pg then pg:Destroy() end
		end)
	end)

	local TAB_W=172

	local Sidebar=N("Frame",{
		Size=UDim2.new(0,TAB_W,1,-42),Position=UDim2.fromOffset(0,42),
		BackgroundColor3=C.SIDEBAR,BorderSizePixel=0,ZIndex=2,Parent=self.Main,
	})
	Corner(14,Sidebar)
	N("Frame",{Size=UDim2.new(1,0,0,14),BackgroundColor3=C.SIDEBAR,BorderSizePixel=0,ZIndex=3,Parent=Sidebar})
	N("Frame",{Size=UDim2.new(0,1,1,0),Position=UDim2.new(1,0,0,0),
		BackgroundColor3=C.BORDER,BackgroundTransparency=0,BorderSizePixel=0,ZIndex=3,Parent=Sidebar})

	local Indicator=N("Frame",{
		Size=UDim2.new(0,3,0,20),Position=UDim2.fromOffset(0,12),
		BackgroundColor3=ACCENT,BorderSizePixel=0,ZIndex=5,Parent=Sidebar,
	})
	Corner(2,Indicator)

	local TabScroll=N("ScrollingFrame",{
		Position=UDim2.fromOffset(0,8),Size=UDim2.new(1,0,0,0),
		BackgroundTransparency=1,ScrollBarThickness=0,
		CanvasSize=UDim2.new(0,0,0,0),BorderSizePixel=0,ZIndex=3,Parent=Sidebar,
	})
	local TabLL=N("UIListLayout",{Padding=UDim.new(0,1),SortOrder=Enum.SortOrder.LayoutOrder,Parent=TabScroll})
	N("UIPadding",{PaddingLeft=UDim.new(0,7),PaddingRight=UDim.new(0,7),PaddingTop=UDim.new(0,4),Parent=TabScroll})

	local function updateTabScroll()
		local h=TabLL.AbsoluteContentSize.Y+12
		TabScroll.Size=UDim2.new(1,0,0,h)
		TabScroll.CanvasSize=UDim2.new(0,0,0,h)
	end
	TabLL:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(updateTabScroll)

	local SearchDiv=N("Frame",{
		BackgroundColor3=C.BORDER,BackgroundTransparency=0.2,BorderSizePixel=0,ZIndex=3,Parent=Sidebar,
	})
	local SearchHolder=N("Frame",{
		BackgroundColor3=C.GLASS,BorderSizePixel=0,ZIndex=4,Parent=Sidebar,
	})
	Corner(8,SearchHolder)
	Stroke(C.BORDER,1,SearchHolder)
	N("ImageLabel",{Image="rbxassetid://6031091004",BackgroundTransparency=1,ImageColor3=C.TEXT_MUT,
		ScaleType=Enum.ScaleType.Fit,Position=UDim2.fromOffset(8,6),Size=UDim2.fromOffset(14,14),ZIndex=5,Parent=SearchHolder})
	local SearchBox=N("TextBox",{Text="",PlaceholderText="Search...",
		Font=Enum.Font.Gotham,TextSize=11,TextColor3=C.TEXT,PlaceholderColor3=C.TEXT_MUT,
		BackgroundTransparency=1,ClearTextOnFocus=false,ZIndex=5,
		Position=UDim2.fromOffset(26,0),Size=UDim2.new(1,-30,1,0),
		TextXAlignment=Enum.TextXAlignment.Left,Parent=SearchHolder})

	local function updateSidebarLayout()
		local tabH=TabLL.AbsoluteContentSize.Y+12
		TabScroll.Position=UDim2.fromOffset(0,8)
		TabScroll.Size=UDim2.new(1,0,0,tabH)
		SearchDiv.Position=UDim2.fromOffset(8,8+tabH+3)
		SearchDiv.Size=UDim2.new(1,-16,0,1)
		SearchHolder.Position=UDim2.fromOffset(7,8+tabH+10)
		SearchHolder.Size=UDim2.new(1,-14,0,26)
	end
	TabLL:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(updateSidebarLayout)

	local SearchResultsHolder=N("Frame",{
		Size=UDim2.new(1,-14,0,0),Position=UDim2.fromOffset(7,0),
		BackgroundTransparency=1,ZIndex=6,Visible=false,Parent=Sidebar,
	})
	N("UIListLayout",{Padding=UDim.new(0,2),SortOrder=Enum.SortOrder.LayoutOrder,Parent=SearchResultsHolder})

	local AllPages={}
	local AllTabBtns={}
	local ActivePage=nil
	local TabCount=0

	local function switchPage(idx)
		for i,pg in pairs(AllPages) do
			if i==idx then
				if ActivePage==pg then return end
				pg.Visible=true pg.GroupTransparency=1 pg.Position=UDim2.new(0,0,0.015,0)
				TweenService:Create(pg,SMOOTH,{Position=UDim2.new(0,0,0,0),GroupTransparency=0}):Play()
				ActivePage=pg
			else
				if pg.Visible then
					task.spawn(function()
						TweenService:Create(pg,FAST,{GroupTransparency=1}):Play()
						task.wait(0.14)
						if AllPages[idx]~=pg then pg.Visible=false end
					end)
				end
			end
		end
	end

	SearchBox:GetPropertyChangedSignal("Text"):Connect(function()
		local q=SearchBox.Text:lower():gsub("^%s+",""):gsub("%s+$","")
		if q=="" then SearchResultsHolder.Visible=false return end
		for _,c in pairs(SearchResultsHolder:GetChildren()) do
			if c:IsA("GuiObject") then c:Destroy() end
		end
		local found=0
		for _,entry in ipairs(Library._SearchIndex) do
			if entry.label:lower():find(q,1,true) then
				local row=N("TextButton",{Text="",BackgroundColor3=C.CARD,BorderSizePixel=0,
					Size=UDim2.new(1,0,0,40),AutoButtonColor=false,LayoutOrder=found,ZIndex=7,Parent=SearchResultsHolder})
				Corner(7,row)
				N("TextLabel",{Text=entry.label,Font=Enum.Font.GothamBold,TextSize=11,
					TextColor3=C.TEXT,TextXAlignment=Enum.TextXAlignment.Left,BackgroundTransparency=1,
					Position=UDim2.fromOffset(10,5),Size=UDim2.new(1,-20,0,14),ZIndex=8,Parent=row})
				N("TextLabel",{Text=entry.tab,Font=Enum.Font.Gotham,TextSize=9,
					TextColor3=C.TEXT_MUT,TextXAlignment=Enum.TextXAlignment.Left,BackgroundTransparency=1,
					Position=UDim2.fromOffset(10,21),Size=UDim2.new(1,-20,0,12),ZIndex=8,Parent=row})
				if entry.wType=="toggle" and entry.flag then
					local mini=N("Frame",{
						AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-8,0.5,0),
						Size=UDim2.fromOffset(28,14),
						BackgroundColor3=Library.Flags[entry.flag] and ACCENT or C.SW_OFF,
						ZIndex=8,Parent=row,
					})
					Corner(14,mini)
					N("Frame",{
						Size=UDim2.fromOffset(10,10),
						Position=Library.Flags[entry.flag] and UDim2.fromOffset(16,2) or UDim2.fromOffset(2,2),
						BackgroundColor3=Library.Flags[entry.flag] and C.WHITE or C.SW_KNOB,
						ZIndex=9,Parent=mini,
					})
					Corner(10,mini:FindFirstChildOfClass("Frame"))
				end
				Hover(row,row,C.CARD,C.CARD_HOV)
				row.MouseButton1Click:Connect(function()
					SearchBox.Text=""
					SearchResultsHolder.Visible=false
					if entry.switchFunc then entry.switchFunc() end
					if entry.wType=="toggle" and entry.widget then
						entry.widget:Set(not Library.Flags[entry.flag])
					end
				end)
				found=found+1
				if found>=7 then break end
			end
		end
		local rH=math.min(found,7)*43
		SearchResultsHolder.Size=UDim2.new(1,-14,0,rH)
		SearchResultsHolder.Visible=found>0
		local tabH=TabLL.AbsoluteContentSize.Y+12
		SearchResultsHolder.Position=UDim2.fromOffset(7,8+tabH+44)
	end)

	self.Pages=N("Frame",{
		Position=UDim2.fromOffset(TAB_W+1,42),
		Size=UDim2.new(1,-(TAB_W+1),1,-42),
		BackgroundTransparency=1,ClipsDescendants=true,Parent=self.Main,
	})

	local pgui=Player.PlayerGui
	if pgui:FindFirstChild("ObsidiaHub_Toggle") then pgui.ObsidiaHub_Toggle:Destroy() end
	local TGui=N("ScreenGui",{Name="ObsidiaHub_Toggle",ResetOnSpawn=false,DisplayOrder=100,Parent=pgui})

	local logoAsset=config.Logo and tostring(config.Logo) or "rbxassetid://134197362082558"
	if not logoAsset:find("rbxassetid://") then logoAsset="rbxassetid://"..logoAsset end

	local TBtn=N("ImageButton",{
		Image=logoAsset,BackgroundColor3=Color3.fromRGB(16,16,22),
		BackgroundTransparency=0.08,AutoButtonColor=false,
		Size=UDim2.fromOffset(46,46),
		AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-12,0.5,0),
		ScaleType=Enum.ScaleType.Fit,Parent=TGui,
	})
	Corner(11,TBtn)
	N("UIPadding",{PaddingLeft=UDim.new(0,7),PaddingRight=UDim.new(0,7),PaddingTop=UDim.new(0,7),PaddingBottom=UDim.new(0,7),Parent=TBtn})
	Stroke(C.BORDER_LT,1,TBtn)
	N("Frame",{Size=UDim2.new(1,0,0,1),BackgroundColor3=C.WHITE,BackgroundTransparency=0.78,Parent=TBtn})
	Corner(11,TBtn:FindFirstChildOfClass("Frame"))

	local isDragT,dStartT,dPosT=false,nil,nil
	TBtn.InputBegan:Connect(function(i)
		if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
			isDragT=true dStartT=i.Position dPosT=TBtn.Position
		end
	end)
	UIS.InputChanged:Connect(function(i)
		if isDragT and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
			local d=i.Position-dStartT
			TBtn.Position=UDim2.new(dPosT.X.Scale,dPosT.X.Offset+d.X,dPosT.Y.Scale,dPosT.Y.Offset+d.Y)
		end
	end)
	UIS.InputEnded:Connect(function(i)
		if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then isDragT=false end
	end)

	function Library:Toggle()
		self.Main.Visible=not self.Main.Visible
	end
	TBtn.MouseButton1Click:Connect(function() self:Toggle() end)
	UIS.InputBegan:Connect(function(i,gpe)
		if not gpe and i.KeyCode==Library.ToggleKey then self:Toggle() end
	end)

	function Library:Notify(cfg2)
		local title   = cfg2.Title   or "Notification"
		local content = cfg2.Content or ""
		local nType   = cfg2.Type    or "info"
		local dur     = cfg2.Time    or 5
		local icon    = cfg2.Icon    or nil
		local notifCore = (gethui and gethui()) or Player.PlayerGui
		if not notifCore then return end

		local NGui=notifCore:FindFirstChild("ObsidiaNotif")
		if not NGui then
			NGui=N("ScreenGui",{Name="ObsidiaNotif",Parent=notifCore,ZIndexBehavior=Enum.ZIndexBehavior.Sibling})
		end
		local Holder=NGui:FindFirstChild("NH")
		if not Holder then
			Holder=N("Frame",{Name="NH",Parent=NGui,
				AnchorPoint=Vector2.new(1,1),Position=UDim2.new(1,-16,1,-16),
				Size=UDim2.new(0,268,1,0),BackgroundTransparency=1})
			N("UIListLayout",{VerticalAlignment=Enum.VerticalAlignment.Bottom,
				Padding=UDim.new(0,7),Parent=Holder})
		end

		local accentCol = nType=="success" and C.SUCCESS
			or nType=="error"   and C.ERROR
			or nType=="warn"    and C.WARN
			or C.INFO

		local ts=TextService:GetTextSize(content,11,Enum.Font.Gotham,Vector2.new(220,9999))
		local hasIcon=icon~=nil
		local baseH=hasIcon and math.max(ts.Y+48,60) or math.max(ts.Y+42,50)

		local NF=N("Frame",{
			Size=UDim2.new(1,0,0,baseH),BackgroundColor3=C.GLASS,
			BorderSizePixel=0,ClipsDescendants=true,Parent=Holder,
		})
		Corner(12,NF)
		Stroke(C.BORDER,1,NF)

		N("Frame",{Size=UDim2.new(1,0,0,1),BackgroundColor3=C.WHITE,BackgroundTransparency=0.84,Parent=NF})
		N("Frame",{Size=UDim2.new(1,0,0,1),Position=UDim2.new(0,0,1,-1),
			BackgroundColor3=accentCol,BackgroundTransparency=0.65,Parent=NF})

		local tint=N("Frame",{Size=UDim2.fromScale(1,1),BackgroundColor3=accentCol,
			BackgroundTransparency=0.92,Parent=NF})
		Corner(12,tint)

		local accBar=N("Frame",{
			Size=UDim2.new(0,3,1,0),BackgroundColor3=accentCol,BorderSizePixel=0,Parent=NF,
		})
		Corner(2,accBar)

		local contentX=14
		if hasIcon then
			local iconF=N("Frame",{
				Size=UDim2.fromOffset(28,28),Position=UDim2.fromOffset(14,baseH/2-14),
				BackgroundColor3=accentCol,BackgroundTransparency=0.8,
				Parent=NF,
			})
			Corner(8,iconF)
			N("ImageLabel",{Image=icon,BackgroundTransparency=1,ScaleType=Enum.ScaleType.Fit,
				Size=UDim2.fromOffset(18,18),Position=UDim2.fromOffset(5,5),
				ImageColor3=accentCol,Parent=iconF})
			contentX=50
		end

		local typeTag=nType:upper()
		N("TextLabel",{Font=Enum.Font.GothamBold,Text=typeTag,TextSize=9,
			TextColor3=accentCol,TextXAlignment=Enum.TextXAlignment.Left,
			BackgroundTransparency=1,
			Position=UDim2.fromOffset(contentX,8),Size=UDim2.new(1,-contentX-10,0,12),Parent=NF})
		N("TextLabel",{Font=Enum.Font.GothamBold,Text=title,TextSize=12,
			TextColor3=C.TEXT,TextXAlignment=Enum.TextXAlignment.Left,
			BackgroundTransparency=1,
			Position=UDim2.fromOffset(contentX,21),Size=UDim2.new(1,-contentX-10,0,15),Parent=NF})
		N("TextLabel",{Font=Enum.Font.Gotham,Text=content,TextSize=11,
			TextColor3=C.TEXT_DIM,TextXAlignment=Enum.TextXAlignment.Left,
			BackgroundTransparency=1,TextWrapped=true,
			Position=UDim2.fromOffset(contentX,37),Size=UDim2.new(1,-contentX-10,0,ts.Y),Parent=NF})

		local prog=N("Frame",{
			Size=UDim2.new(1,0,0,2),Position=UDim2.new(0,0,1,-2),
			BackgroundColor3=accentCol,BackgroundTransparency=0.5,BorderSizePixel=0,Parent=NF,
		})

		NF.Position=UDim2.new(1,290,0,0)
		NF.BackgroundTransparency=0.15
		TweenService:Create(NF,SPRING,{Position=UDim2.new(0,0,0,0),BackgroundTransparency=0}):Play()
		TweenService:Create(prog,TweenInfo.new(dur,Enum.EasingStyle.Linear),{Size=UDim2.new(0,0,0,2)}):Play()

		task.delay(dur,function()
			TweenService:Create(NF,TweenInfo.new(0.22,Enum.EasingStyle.Quart,Enum.EasingDirection.In),{
				Position=UDim2.new(1,290,0,0),BackgroundTransparency=0.6
			}):Play()
			task.delay(0.25,function() NF:Destroy() end)
		end)
	end

	local CategoryGroup={}

	function self:AddCategory(catName)
		local CatFrame=N("Frame",{
			Size=UDim2.new(1,0,0,20),LayoutOrder=TabCount*100,
			BackgroundTransparency=1,Parent=TabScroll,
		})
		N("TextLabel",{Text=catName:upper(),Font=Enum.Font.GothamBold,TextSize=9,
			TextColor3=C.TEXT_MUT,TextXAlignment=Enum.TextXAlignment.Left,
			BackgroundTransparency=1,
			Position=UDim2.fromOffset(10,0),Size=UDim2.new(1,-20,1,0),Parent=CatFrame})
		task.defer(updateSidebarLayout)
	end

	function self:NewTab(name, icon)
		local Tab={}
		local tabIdx=TabCount

		local pg=N("CanvasGroup",{Name="Page_"..tabIdx,
			Size=UDim2.fromScale(1,1),BackgroundTransparency=1,BorderSizePixel=0,
			Visible=false,GroupTransparency=1,Parent=self.Pages})
		local pgScroll=N("ScrollingFrame",{Size=UDim2.fromScale(1,1),BackgroundTransparency=1,
			ScrollBarThickness=2,ScrollBarImageColor3=C.BORDER,
			CanvasSize=UDim2.new(0,0,0,0),BorderSizePixel=0,
			ScrollingDirection=Enum.ScrollingDirection.Y,Parent=pg})
		N("UIPadding",{PaddingLeft=UDim.new(0,10),PaddingRight=UDim.new(0,8),
			PaddingTop=UDim.new(0,8),PaddingBottom=UDim.new(0,8),Parent=pgScroll})
		local PL=N("UIListLayout",{Padding=UDim.new(0,5),SortOrder=Enum.SortOrder.LayoutOrder,Parent=pgScroll})
		PL:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
			pgScroll.CanvasSize=UDim2.new(0,0,0,PL.AbsoluteContentSize.Y+16)
		end)

		Tab._Page=pgScroll
		AllPages[tabIdx]=pg

		local TBg=N("TextButton",{Name="Tab_"..tabIdx,LayoutOrder=tabIdx*100+10,
			Size=UDim2.new(1,0,0,32),BackgroundColor3=C.WHITE,BackgroundTransparency=1,
			Text="",AutoButtonColor=false,BorderSizePixel=0,ZIndex=4,Parent=TabScroll})
		Corner(9,TBg)

		local iconAsset=icon and (Icons[icon] or (icon:find("rbxassetid://") and icon) or "rbxassetid://"..icon) or nil
		local labelOffX=12

		if iconAsset then
			N("ImageLabel",{Image=iconAsset,BackgroundTransparency=1,ScaleType=Enum.ScaleType.Fit,
				ImageColor3=C.TEXT_MUT,Position=UDim2.fromOffset(10,9),Size=UDim2.fromOffset(14,14),ZIndex=5,Parent=TBg})
			labelOffX=30
		end

		local TName=N("TextLabel",{Font=Enum.Font.GothamBold,Text=name,TextSize=12,
			TextColor3=C.TEXT_MUT,TextXAlignment=Enum.TextXAlignment.Left,
			BackgroundTransparency=1,Position=UDim2.fromOffset(labelOffX,0),
			Size=UDim2.new(1,-labelOffX-8,1,0),ZIndex=5,Parent=TBg})

		AllTabBtns[tabIdx]={Btn=TBg,Name=TName,Icon=iconAsset and TBg:FindFirstChildOfClass("ImageLabel") or nil}
		task.defer(updateSidebarLayout)

		local function switchHere()
			for i,tb in pairs(AllTabBtns) do
				if i==tabIdx then
					TweenService:Create(tb.Name,FAST,{TextColor3=ACCENT}):Play()
					TweenService:Create(tb.Btn,FAST,{BackgroundTransparency=0.88}):Play()
					if tb.Icon then TweenService:Create(tb.Icon,FAST,{ImageColor3=ACCENT}):Play() end
				else
					TweenService:Create(tb.Name,FAST,{TextColor3=C.TEXT_MUT}):Play()
					TweenService:Create(tb.Btn,FAST,{BackgroundTransparency=1}):Play()
					if tb.Icon then TweenService:Create(tb.Icon,FAST,{ImageColor3=C.TEXT_MUT}):Play() end
				end
			end
			local targetY=12+tabIdx*33
			TweenService:Create(Indicator,TweenInfo.new(0.24,Enum.EasingStyle.Quart),
				{Position=UDim2.fromOffset(0,targetY)}):Play()
			switchPage(tabIdx)
		end

		TBg.MouseEnter:Connect(function()
			if AllPages[tabIdx]~=ActivePage then TweenService:Create(TBg,FAST,{BackgroundTransparency=0.94}):Play() end
		end)
		TBg.MouseLeave:Connect(function()
			if AllPages[tabIdx]~=ActivePage then TweenService:Create(TBg,FAST,{BackgroundTransparency=1}):Play() end
		end)
		TBg.MouseButton1Click:Connect(switchHere)

		if TabCount==0 then
			task.defer(function()
				AllTabBtns[0].Name.TextColor3=ACCENT
				AllTabBtns[0].Btn.BackgroundTransparency=0.88
				if AllTabBtns[0].Icon then AllTabBtns[0].Icon.ImageColor3=ACCENT end
				AllPages[0].Visible=true AllPages[0].GroupTransparency=0
				ActivePage=AllPages[0]
				Indicator.Position=UDim2.fromOffset(0,12)
			end)
		end
		TabCount+=1

		local function MakeCard(h,parent)
			local f=N("Frame",{Size=UDim2.new(1,0,0,h),BackgroundColor3=C.CARD,BorderSizePixel=0,Parent=parent})
			Corner(9,f)
			return f
		end

		local function RegSearch(label,wType,widget,flag)
			table.insert(Library._SearchIndex,{
				label=label,tab=name,widget=widget,wType=wType,flag=flag,switchFunc=switchHere,
			})
		end

		function Tab:Button(cfg2)
			local text=cfg2.Name or cfg2.Text or "Button"
			local cb=cfg2.Callback or function() end
			local fr=MakeCard(34,Tab._Page)
			local btn=N("TextButton",{Font=Enum.Font.GothamBold,Text=text,TextSize=11,
				TextColor3=C.TEXT,BackgroundColor3=C.BTN,AutoButtonColor=false,
				BorderSizePixel=0,Size=UDim2.new(1,-8,0,26),Position=UDim2.fromOffset(4,4),Parent=fr})
			Corner(6,btn) Hover(btn,btn,C.BTN,C.BTN_HOV) Press(btn,btn,C.BTN,Color3.fromRGB(46,48,62))
			btn.MouseButton1Click:Connect(cb)
			RegSearch(text,"button",nil,nil)
			local F={} function F:Hide() fr.Visible=false end function F:Show() fr.Visible=true end
			return F
		end

		function Tab:DualButton(c1,c2)
			local fr=N("Frame",{Size=UDim2.new(1,0,0,34),BackgroundTransparency=1,Parent=Tab._Page})
			N("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,Padding=UDim.new(0,5),Parent=fr})
			local function Half(cfg2)
				local text=cfg2.Name or cfg2.Text or "Button"
				local cb=cfg2.Callback or function() end
				local bg=N("Frame",{Size=UDim2.new(0.5,-3,1,0),BackgroundColor3=C.CARD,Parent=fr})
				Corner(9,bg)
				local btn=N("TextButton",{Font=Enum.Font.GothamBold,Text=text,TextSize=11,
					TextColor3=C.TEXT,BackgroundColor3=C.BTN,AutoButtonColor=false,
					BorderSizePixel=0,Size=UDim2.new(1,-8,0,26),Position=UDim2.fromOffset(4,4),Parent=bg})
				Corner(6,btn) Hover(btn,btn,C.BTN,C.BTN_HOV) Press(btn,btn,C.BTN,Color3.fromRGB(46,48,62))
				btn.MouseButton1Click:Connect(cb)
				RegSearch(text,"button",nil,nil)
			end
			Half(c1) Half(c2)
			return {Hide=function() fr.Visible=false end, Show=function() fr.Visible=true end}
		end

		function Tab:Toggle(cfg2)
			local text=cfg2.Name or "Toggle"
			local cb=cfg2.Callback or function() end
			local flag=cfg2.Flag or text
			local state=cfg2.Default or false
			if Library.Flags[flag]~=nil then state=Library.Flags[flag] end
			Library.Flags[flag]=state
			local fr=MakeCard(34,Tab._Page)
			N("TextLabel",{Font=Enum.Font.GothamBold,Text=text,TextSize=12,TextColor3=C.TEXT,
				TextXAlignment=Enum.TextXAlignment.Left,BackgroundTransparency=1,
				Position=UDim2.fromOffset(12,0),Size=UDim2.new(1,-62,1,0),Parent=fr})
			local hit=N("TextButton",{Text="",BackgroundTransparency=1,Size=UDim2.fromScale(1,1),ZIndex=5,Parent=fr})
			local sw=N("Frame",{AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-10,0.5,0),
				Size=UDim2.fromOffset(32,16),BackgroundColor3=state and ACCENT or C.SW_OFF,BorderSizePixel=0,Parent=fr})
			Corner(16,sw)
			local knob=N("Frame",{Size=UDim2.fromOffset(12,12),
				Position=state and UDim2.fromOffset(18,2) or UDim2.fromOffset(2,2),
				BackgroundColor3=state and C.WHITE or C.SW_KNOB,BorderSizePixel=0,Parent=sw})
			Corner(16,knob)
			local function updSw(v)
				TweenService:Create(sw,FAST,{BackgroundColor3=v and ACCENT or C.SW_OFF}):Play()
				TweenService:Create(knob,FAST,{
					Position=v and UDim2.fromOffset(18,2) or UDim2.fromOffset(2,2),
					BackgroundColor3=v and C.WHITE or C.SW_KNOB,
				}):Play()
			end
			hit.MouseButton1Click:Connect(function()
				state=not state Library.Flags[flag]=state updSw(state) cb(state)
			end)
			Hover(hit,fr,C.CARD,C.CARD_HOV)
			local F={}
			function F:Set(v) state=v Library.Flags[flag]=v updSw(v) cb(v) end
			function F:Hide() fr.Visible=false end function F:Show() fr.Visible=true end
			Library.Items[flag]=F
			RegSearch(text,"toggle",F,flag)
			return F
		end

		function Tab:Slider(cfg2)
			local text=cfg2.Name or "Slider"
			local mn,mx=cfg2.Min or 0,cfg2.Max or 100
			local step=cfg2.Step or 1
			local cb=cfg2.Callback or function() end
			local flag=cfg2.Flag or text
			local default=cfg2.Default or mn
			if Library.Flags[flag]~=nil then default=Library.Flags[flag] end
			if not cfg2.NoSave then Library.Flags[flag]=default end
			local fr=MakeCard(38,Tab._Page)
			N("TextLabel",{Font=Enum.Font.GothamBold,Text=text,TextSize=12,TextColor3=C.TEXT,
				TextXAlignment=Enum.TextXAlignment.Left,BackgroundTransparency=1,
				Position=UDim2.fromOffset(12,4),Size=UDim2.new(1,-80,0,16),Parent=fr})
			local ValLbl=N("TextLabel",{Font=Enum.Font.GothamBold,Text=tostring(default),TextSize=11,
				TextColor3=C.TEXT_DIM,TextXAlignment=Enum.TextXAlignment.Right,BackgroundTransparency=1,
				AnchorPoint=Vector2.new(1,0),Position=UDim2.new(1,-12,0,4),Size=UDim2.new(0,55,0,16),Parent=fr})
			local track=N("Frame",{Position=UDim2.new(0,12,0,26),Size=UDim2.new(1,-24,0,4),
				BackgroundColor3=C.TRACK,BorderSizePixel=0,Parent=fr})
			Corner(4,track)
			local fill=N("Frame",{Size=UDim2.fromScale((default-mn)/(mx-mn),1),
				BackgroundColor3=ACCENT,BorderSizePixel=0,Parent=track})
			Corner(4,fill)
			local knob2=N("Frame",{AnchorPoint=Vector2.new(1,0.5),
				Position=UDim2.fromScale((default-mn)/(mx-mn),0.5),
				Size=UDim2.fromOffset(10,10),BackgroundColor3=C.WHITE,BorderSizePixel=0,ZIndex=3,Parent=fill})
			Corner(16,knob2)
			local function rnd(n,f) return math.floor(n/f+0.5)*f end
			local F={}
			function F:Set(v)
				v=math.clamp(rnd(v,step),mn,mx)
				if not cfg2.NoSave then Library.Flags[flag]=v end
				ValLbl.Text=tostring(v)
				local pct=(v-mn)/(mx-mn)
				TweenService:Create(fill,FAST,{Size=UDim2.fromScale(pct,1)}):Play()
				cb(v)
			end
			function F:Hide() fr.Visible=false end function F:Show() fr.Visible=true end
			Library.Items[flag]=F
			RegSearch(text,"slider",F,flag)
			local drag=false
			track.InputBegan:Connect(function(i)
				if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
					drag=true
					F:Set(mn+(mx-mn)*math.clamp((i.Position.X-track.AbsolutePosition.X)/track.AbsoluteSize.X,0,1))
					i.Changed:Connect(function()
						if i.UserInputState==Enum.UserInputState.End then drag=false end
					end)
				end
			end)
			UIS.InputChanged:Connect(function(i)
				if drag and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
					F:Set(mn+(mx-mn)*math.clamp((i.Position.X-track.AbsolutePosition.X)/track.AbsoluteSize.X,0,1))
				end
			end)
			F:Set(default)
			return F
		end

		function Tab:Dropdown(cfg2)
			local text=cfg2.Name or "Dropdown"
			local list=cfg2.List or {}
			local default=cfg2.Default
			local isMulti=cfg2.Multi or false
			local isSearch=cfg2.Search or cfg2.Searchable or false
			local cb=cfg2.Callback or function() end
			local flag=cfg2.Flag or text
			if Library.Flags[flag]~=nil then default=Library.Flags[flag] end
			local selected=isMulti and {} or default
			Library.Flags[flag]=selected
			if isMulti and default and type(default)=="table" then
				for _,v in ipairs(default) do selected[v]=true end
				local sl={} for k in pairs(selected) do table.insert(sl,k) end
				Library.Flags[flag]=sl
			end
			local expanded=false
			local fr=N("Frame",{Size=UDim2.new(1,0,0,34),BackgroundColor3=C.CARD,ClipsDescendants=true,Parent=Tab._Page})
			Corner(9,fr)
			local hdr=N("TextButton",{Text="",BackgroundTransparency=1,Size=UDim2.new(1,0,0,34),Parent=fr})
			local dtitle=N("TextLabel",{Font=Enum.Font.GothamBold,Text=text,TextSize=12,TextColor3=C.TEXT,
				TextXAlignment=Enum.TextXAlignment.Left,BackgroundTransparency=1,
				Position=UDim2.fromOffset(12,0),Size=UDim2.new(1,-52,1,0),Parent=hdr})
			local arr=N("TextLabel",{Text="›",Font=Enum.Font.GothamBold,TextSize=16,
				TextColor3=C.TEXT_MUT,BackgroundTransparency=1,Rotation=90,
				AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-10,0.5,0),
				Size=UDim2.fromOffset(18,18),Parent=hdr})
			local cYOff=34
			local SBar
			if isSearch then
				SBar=N("TextBox",{Size=UDim2.new(1,-16,0,24),Position=UDim2.fromOffset(8,34),
					BackgroundColor3=C.INPUT,PlaceholderText="Search...",Text="",
					Font=Enum.Font.Gotham,TextSize=11,TextColor3=C.TEXT,PlaceholderColor3=C.TEXT_MUT,
					TextXAlignment=Enum.TextXAlignment.Left,Parent=fr})
				Corner(6,SBar) N("UIPadding",{PaddingLeft=UDim.new(0,8),Parent=SBar})
				cYOff=64
			end
			local Scroll=N("ScrollingFrame",{Size=UDim2.new(1,-16,0,math.min(#list,5)*27),
				Position=UDim2.fromOffset(8,cYOff),BackgroundTransparency=1,
				ScrollBarThickness=2,ScrollBarImageColor3=C.BORDER,
				CanvasSize=UDim2.new(0,0,0,#list*27),Parent=fr})
			local DHL
			if not isMulti then
				DHL=N("Frame",{Size=UDim2.new(1,0,0,25),BackgroundColor3=ACCENT,BackgroundTransparency=0.88,
					Visible=false,ZIndex=1,Parent=Scroll})
				Corner(6,DHL)
			end
			local OptH=N("Frame",{Size=UDim2.fromScale(1,1),BackgroundTransparency=1,ZIndex=2,Parent=Scroll})
			N("UIListLayout",{Padding=UDim.new(0,1),SortOrder=Enum.SortOrder.LayoutOrder,Parent=OptH})
			local function UpdTitle()
				if isMulti then
					local sl={} for k in pairs(selected) do table.insert(sl,k) end
					dtitle.Text=#sl==0 and text or (#sl==1 and sl[1] or sl[1].." (+"..(#sl-1)..")")
				else dtitle.Text=selected or text end
			end
			local function Sel(v,btn)
				if isMulti then
					if selected[v] then selected[v]=nil TweenService:Create(btn,FAST,{TextColor3=C.TEXT_DIM}):Play()
					else selected[v]=true TweenService:Create(btn,FAST,{TextColor3=C.TEXT}):Play() end
					local sl={} for k in pairs(selected) do table.insert(sl,k) end
					Library.Flags[flag]=sl UpdTitle() cb(sl)
				else
					selected=v
					if DHL then
						DHL.Visible=true
						local ty=(btn.AbsolutePosition.Y-Scroll.AbsolutePosition.Y)+Scroll.CanvasPosition.Y
						TweenService:Create(DHL,TweenInfo.new(0.2,Enum.EasingStyle.Quart),{Position=UDim2.fromOffset(0,ty)}):Play()
					end
					for _,o in pairs(OptH:GetChildren()) do
						if o:IsA("TextButton") then TweenService:Create(o,FAST,{TextColor3=C.TEXT_DIM}):Play() end
					end
					TweenService:Create(btn,FAST,{TextColor3=C.TEXT}):Play()
					Library.Flags[flag]=v UpdTitle() cb(v)
				end
			end
			for i,v in ipairs(list) do
				local opt=N("TextButton",{Text=v,Font=Enum.Font.Gotham,TextSize=12,TextColor3=C.TEXT_DIM,
					Size=UDim2.new(1,0,0,26),BackgroundTransparency=1,LayoutOrder=i,Parent=OptH})
				opt.MouseButton1Click:Connect(function() Sel(v,opt) end)
				if isMulti and selected[v] then opt.TextColor3=C.TEXT end
				if not isMulti and default and v==default then
					task.spawn(function()
						repeat task.wait() until opt.AbsolutePosition.Y>0
						Sel(v,opt)
					end)
				end
			end
			if isSearch then
				SBar:GetPropertyChangedSignal("Text"):Connect(function()
					local q=SBar.Text:lower()
					local cnt=0
					for _,b in pairs(OptH:GetChildren()) do
						if b:IsA("TextButton") then
							local vis=b.Text:lower():find(q)~=nil
							b.Visible=vis if vis then cnt=cnt+1 end
						end
					end
					Scroll.CanvasSize=UDim2.new(0,0,0,cnt*27)
					local ch=math.min(cnt,5)*27
					Scroll.Size=UDim2.new(1,-16,0,ch)
					if expanded then fr.Size=UDim2.new(1,0,0,cYOff+ch+8) end
				end)
			end
			hdr.MouseButton1Click:Connect(function()
				expanded=not expanded
				local cnt=0
				for _,b in pairs(OptH:GetChildren()) do
					if b:IsA("TextButton") and b.Visible then cnt=cnt+1 end
				end
				local ch=math.min(cnt,5)*27
				Scroll.CanvasSize=UDim2.new(0,0,0,cnt*27)
				Scroll.Size=UDim2.new(1,-16,0,ch)
				TweenService:Create(fr,SMOOTH,{Size=UDim2.new(1,0,0,expanded and (cYOff+ch+8) or 34)}):Play()
				TweenService:Create(arr,SMOOTH,{Rotation=expanded and 270 or 90}):Play()
			end)
			Hover(hdr,fr,C.CARD,C.CARD_HOV)
			local F={}
			function F:Set(val)
				if isMulti then
					selected={}
					if val and type(val)=="table" then for _,v in ipairs(val) do selected[v]=true end end
					for _,btn in pairs(OptH:GetChildren()) do
						if btn:IsA("TextButton") then
							TweenService:Create(btn,FAST,{TextColor3=selected[btn.Text] and C.TEXT or C.TEXT_DIM}):Play()
						end
					end
					local sl={} for k in pairs(selected) do table.insert(sl,k) end
					Library.Flags[flag]=sl UpdTitle() cb(sl)
				else
					selected=val Library.Flags[flag]=val
					for _,btn in pairs(OptH:GetChildren()) do
						if btn:IsA("TextButton") then
							TweenService:Create(btn,FAST,{TextColor3=btn.Text==val and C.TEXT or C.TEXT_DIM}):Play()
						end
					end
					UpdTitle() cb(val)
				end
			end
			function F:Refresh(newList)
				list=newList
				for _,c in pairs(OptH:GetChildren()) do if c:IsA("TextButton") then c:Destroy() end end
				for i,v in ipairs(list) do
					local opt=N("TextButton",{Text=v,Font=Enum.Font.Gotham,TextSize=12,TextColor3=C.TEXT_DIM,
						Size=UDim2.new(1,0,0,26),BackgroundTransparency=1,LayoutOrder=i,Parent=OptH})
					opt.MouseButton1Click:Connect(function() Sel(v,opt) end)
					if isMulti and selected[v] then opt.TextColor3=C.TEXT
					elseif not isMulti and selected==v then opt.TextColor3=C.TEXT end
				end
				Scroll.CanvasSize=UDim2.new(0,0,0,#list*27)
				if expanded then
					local ch=math.min(#list,5)*27
					Scroll.Size=UDim2.new(1,-16,0,ch)
					fr.Size=UDim2.new(1,0,0,cYOff+ch+8)
				end
			end
			function F:Hide() fr.Visible=false end function F:Show() fr.Visible=true end
			Library.Items[flag]=F
			RegSearch(text,"dropdown",F,flag)
			return F
		end

		function Tab:Label(cfg2)
			local fr=N("Frame",{Size=UDim2.new(1,0,0,24),BackgroundColor3=C.CARD,
				BackgroundTransparency=0.5,Parent=Tab._Page})
			Corner(7,fr)
			local txt=N("TextLabel",{Font=Enum.Font.Gotham,Text=cfg2.Text or "Label",TextSize=11,
				TextColor3=C.TEXT_DIM,BackgroundTransparency=1,
				Position=UDim2.fromOffset(10,0),Size=UDim2.new(1,-20,1,0),
				TextXAlignment=Enum.TextXAlignment.Left,TextWrapped=true,Parent=fr})
			local function Rsz()
				local ts=TextService:GetTextSize(txt.Text,11,Enum.Font.Gotham,Vector2.new(txt.AbsoluteSize.X,9999))
				fr.Size=UDim2.new(1,0,0,ts.Y+10) txt.Size=UDim2.new(1,-20,0,ts.Y)
			end
			txt:GetPropertyChangedSignal("AbsoluteSize"):Connect(Rsz) task.spawn(Rsz)
			local F={}
			function F:Set(t) txt.Text=t task.spawn(Rsz) end
			function F:Hide() fr.Visible=false end function F:Show() fr.Visible=true end
			return F
		end

		function Tab:Paragraph(cfg2)
			local title=cfg2.Title or "Title"
			local content=cfg2.Content or ""
			local fr=N("Frame",{Size=UDim2.new(1,0,0,52),BackgroundColor3=C.CARD,Parent=Tab._Page})
			Corner(9,fr)
			local tlbl=N("TextLabel",{Font=Enum.Font.GothamBold,Text=title:upper(),TextSize=9,
				TextColor3=C.TEXT_DIM,BackgroundTransparency=1,
				Position=UDim2.fromOffset(12,8),Size=UDim2.new(1,-24,0,12),
				TextXAlignment=Enum.TextXAlignment.Left,Parent=fr})
			N("Frame",{Size=UDim2.new(1,-24,0,1),Position=UDim2.fromOffset(12,23),
				BackgroundColor3=C.BORDER,BorderSizePixel=0,Parent=fr})
			local clbl=N("TextLabel",{Font=Enum.Font.Gotham,Text=content,TextSize=11,
				TextColor3=C.TEXT_DIM,BackgroundTransparency=1,
				Position=UDim2.fromOffset(12,28),Size=UDim2.new(1,-24,0,0),
				TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Top,
				TextWrapped=true,Parent=fr})
			local function Rsz()
				local ts=TextService:GetTextSize(clbl.Text,11,Enum.Font.Gotham,Vector2.new(clbl.AbsoluteSize.X,9999))
				fr.Size=UDim2.new(1,0,0,ts.Y+40) clbl.Size=UDim2.new(1,-24,0,ts.Y)
			end
			clbl:GetPropertyChangedSignal("AbsoluteSize"):Connect(Rsz) task.spawn(Rsz)
			local F={}
			function F:Set(t,c)
				if t then tlbl.Text=t:upper() end
				if c then clbl.Text=c task.spawn(Rsz) end
			end
			function F:Hide() fr.Visible=false end function F:Show() fr.Visible=true end
			return F
		end

		function Tab:Keybind(cfg2)
			local text=cfg2.Name or "Keybind"
			local default=cfg2.Default or Enum.KeyCode.RightShift
			local cb=cfg2.Callback or function() end
			local onChange=cfg2.OnChange or function() end
			local listening=false
			local fr=MakeCard(34,Tab._Page)
			N("TextLabel",{Font=Enum.Font.GothamBold,Text=text,TextSize=12,TextColor3=C.TEXT,
				TextXAlignment=Enum.TextXAlignment.Left,BackgroundTransparency=1,
				Position=UDim2.fromOffset(12,0),Size=UDim2.new(1,-88,1,0),Parent=fr})
			local Disp=N("Frame",{Size=UDim2.fromOffset(66,22),AnchorPoint=Vector2.new(1,0.5),
				Position=UDim2.new(1,-8,0.5,0),BackgroundColor3=C.INPUT,Parent=fr})
			Corner(6,Disp) Stroke(C.BORDER_LT,1,Disp)
			local DText=N("TextLabel",{Font=Enum.Font.GothamBold,Text=default.Name,TextSize=10,
				TextColor3=C.TEXT,BackgroundTransparency=1,Size=UDim2.fromScale(1,1),Parent=Disp})
			local hit=N("TextButton",{Text="",BackgroundTransparency=1,Size=UDim2.fromScale(1,1),ZIndex=5,Parent=fr})
			hit.MouseButton1Click:Connect(function() listening=true DText.Text="···" end)
			UIS.InputBegan:Connect(function(i,gpe)
				if gpe then return end
				if listening and i.UserInputType==Enum.UserInputType.Keyboard then
					listening=false default=i.KeyCode DText.Text=i.KeyCode.Name onChange(i.KeyCode)
				elseif not listening and i.UserInputType==Enum.UserInputType.Keyboard and i.KeyCode==default then cb() end
			end)
			RegSearch(text,"keybind",nil,nil)
			local F={} function F:Hide() fr.Visible=false end function F:Show() fr.Visible=true end
			return F
		end

		function Tab:Textbox(cfg2)
			local text=cfg2.Name or "Textbox"
			local ph=cfg2.Placeholder or "Enter..."
			local cb=cfg2.Callback or function() end
			local flag=cfg2.Flag or text
			local def=Library.Flags[flag] or ""
			local fr=MakeCard(34,Tab._Page)
			local lbl=N("TextLabel",{Font=Enum.Font.GothamBold,Text=text,TextSize=12,TextColor3=C.TEXT,
				TextXAlignment=Enum.TextXAlignment.Left,BackgroundTransparency=1,
				Position=UDim2.fromOffset(12,0),Size=UDim2.new(1,-80,1,0),Parent=fr})
			local IH=N("Frame",{Size=UDim2.fromOffset(58,22),AnchorPoint=Vector2.new(1,0.5),
				Position=UDim2.new(1,-8,0.5,0),BackgroundColor3=C.INPUT,ClipsDescendants=true,Parent=fr})
			Corner(6,IH) Stroke(C.BORDER_LT,1,IH)
			local Inp=N("TextBox",{Text=def,PlaceholderText=ph,Font=Enum.Font.Gotham,TextSize=10,
				TextColor3=C.TEXT,BackgroundTransparency=1,
				Size=UDim2.new(1,-8,1,0),Position=UDim2.fromOffset(4,0),
				TextXAlignment=Enum.TextXAlignment.Center,Parent=IH})
			Inp.Focused:Connect(function()
				TweenService:Create(IH,SMOOTH,{Size=UDim2.fromOffset(165,22),Position=UDim2.new(1,-173,0.5,0)}):Play()
				TweenService:Create(lbl,FAST,{TextTransparency=0.5}):Play()
			end)
			Inp.FocusLost:Connect(function(enter)
				TweenService:Create(IH,SMOOTH,{Size=UDim2.fromOffset(58,22),Position=UDim2.new(1,-8,0.5,0)}):Play()
				TweenService:Create(lbl,FAST,{TextTransparency=0}):Play()
				Library.Flags[flag]=Inp.Text cb(Inp.Text,enter)
			end)
			RegSearch(text,"textbox",nil,flag)
			local F={}
			function F:Set(v) Inp.Text=v Library.Flags[flag]=v cb(v,false) end
			function F:Hide() fr.Visible=false end function F:Show() fr.Visible=true end
			Library.Items[flag]=F
			return F
		end

		function Tab:NewSection(name, open)
			local Section={}
			local expanded=open or false
			local SBg=N("Frame",{Size=UDim2.new(1,0,0,28),BackgroundColor3=C.GLASS,
				ClipsDescendants=true,Parent=Tab._Page})
			Corner(9,SBg)
			local SHdr=N("TextButton",{Text="",BackgroundTransparency=1,Size=UDim2.new(1,0,0,28),Parent=SBg})
			N("TextLabel",{Font=Enum.Font.GothamBold,Text=name,TextSize=11,TextColor3=C.TEXT_DIM,
				TextXAlignment=Enum.TextXAlignment.Left,BackgroundTransparency=1,
				Position=UDim2.fromOffset(12,0),Size=UDim2.new(1,-36,1,0),Parent=SHdr})
			local arrLbl=N("TextLabel",{Text="›",Font=Enum.Font.GothamBold,TextSize=14,TextColor3=C.TEXT_MUT,
				BackgroundTransparency=1,Rotation=expanded and 90 or 0,
				AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-10,0.5,0),
				Size=UDim2.fromOffset(18,18),Parent=SHdr})
			local SCont=N("Frame",{Size=UDim2.new(1,-10,0,0),Position=UDim2.fromOffset(5,28),
				BackgroundTransparency=1,Parent=SBg})
			local SLL=N("UIListLayout",{Padding=UDim.new(0,4),SortOrder=Enum.SortOrder.LayoutOrder,Parent=SCont})
			local function UpdSec()
				local h=SLL.AbsoluteContentSize.Y
				SCont.Size=UDim2.new(1,-10,0,h)
				TweenService:Create(SBg,SMOOTH,{Size=UDim2.new(1,0,0,expanded and h+36 or 28)}):Play()
			end
			if expanded then task.delay(0.1,UpdSec) end
			SLL:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(UpdSec)
			SHdr.MouseButton1Click:Connect(function()
				expanded=not expanded
				TweenService:Create(arrLbl,FAST,{Rotation=expanded and 90 or 0}):Play()
				UpdSec()
			end)
			local function SCard(h)
				local f=N("Frame",{Size=UDim2.new(1,0,0,h),BackgroundColor3=C.CARD_HOV,Parent=SCont})
				Corner(7,f) return f
			end
			function Section:Button(cfg2)
				local text=cfg2.Name or cfg2.Text or "Button"
				local cb=cfg2.Callback or function() end
				local fr=SCard(34)
				local btn=N("TextButton",{Font=Enum.Font.GothamBold,Text=text,TextSize=11,TextColor3=C.TEXT,
					BackgroundColor3=C.BTN,AutoButtonColor=false,BorderSizePixel=0,
					Size=UDim2.new(1,-8,0,26),Position=UDim2.fromOffset(4,4),Parent=fr})
				Corner(6,btn) Hover(btn,btn,C.BTN,C.BTN_HOV) Press(btn,btn,C.BTN,Color3.fromRGB(46,48,62))
				btn.MouseButton1Click:Connect(cb) RegSearch(text,"button",nil,nil)
				local F={} function F:Hide() fr.Visible=false UpdSec() end function F:Show() fr.Visible=true UpdSec() end
				return F
			end
			function Section:DualButton(c1,c2)
				local fr=N("Frame",{Size=UDim2.new(1,0,0,34),BackgroundTransparency=1,Parent=SCont})
				N("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,Padding=UDim.new(0,5),Parent=fr})
				local function Half(cfg2)
					local text=cfg2.Name or cfg2.Text or "Button"
					local cb=cfg2.Callback or function() end
					local bg=N("Frame",{Size=UDim2.new(0.5,-3,1,0),BackgroundColor3=C.CARD_HOV,Parent=fr})
					Corner(8,bg)
					local btn=N("TextButton",{Font=Enum.Font.GothamBold,Text=text,TextSize=11,TextColor3=C.TEXT,
						BackgroundColor3=C.BTN,AutoButtonColor=false,BorderSizePixel=0,
						Size=UDim2.new(1,-8,0,26),Position=UDim2.fromOffset(4,4),Parent=bg})
					Corner(6,btn) Hover(btn,btn,C.BTN,C.BTN_HOV) Press(btn,btn,C.BTN,Color3.fromRGB(46,48,62))
					btn.MouseButton1Click:Connect(cb) RegSearch(text,"button",nil,nil)
				end
				Half(c1) Half(c2)
				return {Hide=function() fr.Visible=false UpdSec() end,Show=function() fr.Visible=true UpdSec() end}
			end
			function Section:Toggle(cfg2)
				local text=cfg2.Name or "Toggle"
				local cb=cfg2.Callback or function() end
				local flag=cfg2.Flag or text
				local state=cfg2.Default or false
				if Library.Flags[flag]~=nil then state=Library.Flags[flag] end
				Library.Flags[flag]=state
				local fr=SCard(34)
				N("TextLabel",{Font=Enum.Font.GothamBold,Text=text,TextSize=12,TextColor3=C.TEXT,
					TextXAlignment=Enum.TextXAlignment.Left,BackgroundTransparency=1,
					Position=UDim2.fromOffset(12,0),Size=UDim2.new(1,-62,1,0),Parent=fr})
				local hit=N("TextButton",{Text="",BackgroundTransparency=1,Size=UDim2.fromScale(1,1),ZIndex=5,Parent=fr})
				local sw=N("Frame",{AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-10,0.5,0),
					Size=UDim2.fromOffset(32,16),BackgroundColor3=state and ACCENT or C.SW_OFF,BorderSizePixel=0,Parent=fr})
				Corner(16,sw)
				local knob=N("Frame",{Size=UDim2.fromOffset(12,12),
					Position=state and UDim2.fromOffset(18,2) or UDim2.fromOffset(2,2),
					BackgroundColor3=state and C.WHITE or C.SW_KNOB,BorderSizePixel=0,Parent=sw})
				Corner(16,knob)
				local function updSw(v)
					TweenService:Create(sw,FAST,{BackgroundColor3=v and ACCENT or C.SW_OFF}):Play()
					TweenService:Create(knob,FAST,{
						Position=v and UDim2.fromOffset(18,2) or UDim2.fromOffset(2,2),
						BackgroundColor3=v and C.WHITE or C.SW_KNOB,
					}):Play()
				end
				hit.MouseButton1Click:Connect(function()
					state=not state Library.Flags[flag]=state updSw(state) cb(state)
				end)
				Hover(hit,fr,C.CARD_HOV,C.CARD)
				local F={}
				function F:Set(v) state=v Library.Flags[flag]=v updSw(v) cb(v) end
				function F:Hide() fr.Visible=false UpdSec() end function F:Show() fr.Visible=true UpdSec() end
				Library.Items[flag]=F RegSearch(text,"toggle",F,flag)
				return F
			end
			function Section:Slider(cfg2) return Tab:Slider(cfg2) end
			function Section:Dropdown(cfg2) return Tab:Dropdown(cfg2) end
			function Section:Textbox(cfg2) return Tab:Textbox(cfg2) end
			function Section:Label(cfg2) return Tab:Label(cfg2) end
			function Section:Paragraph(cfg2) return Tab:Paragraph(cfg2) end
			return Section
		end

		return Tab
	end

	task.spawn(function()
		local ad=self:GetAutoLoad()
		if ad.AutoLoadEnabled and ad.AutoLoadName~="" then
			task.wait(0.5) self:LoadConfig(ad.AutoLoadName)
		end
	end)

	return self
end

return Library
